|UART_Top
i_Clk => i_Clk.IN2
i_Rst => i_Rst.IN2
i_Rx => i_Rx.IN1
o_Tx << UART_TX:TX0.port6
i_Push[0] => c_Push[0].DATAIN
i_Push[0] => fPush[0].IN1
i_Push[1] => c_Push[1].DATAIN
i_Push[1] => fPush[1].IN1
i_Push[2] => c_Push[2].DATAIN
i_Push[2] => fPush[2].IN1
i_Push[3] => c_Push[3].DATAIN
i_Push[3] => fPush[3].IN1
o_FND0[0] << Rx_Top:RxTop0.port3
o_FND0[1] << Rx_Top:RxTop0.port3
o_FND0[2] << Rx_Top:RxTop0.port3
o_FND0[3] << Rx_Top:RxTop0.port3
o_FND0[4] << Rx_Top:RxTop0.port3
o_FND0[5] << Rx_Top:RxTop0.port3
o_FND0[6] << Rx_Top:RxTop0.port3
o_FND1[0] << Rx_Top:RxTop0.port4
o_FND1[1] << Rx_Top:RxTop0.port4
o_FND1[2] << Rx_Top:RxTop0.port4
o_FND1[3] << Rx_Top:RxTop0.port4
o_FND1[4] << Rx_Top:RxTop0.port4
o_FND1[5] << Rx_Top:RxTop0.port4
o_FND1[6] << Rx_Top:RxTop0.port4


|UART_Top|Rx_Top:RxTop0
i_Clk => i_Clk.IN1
i_Rst => i_Rst.IN1
i_Rx => i_Rx.IN1
o_Rx_Top0[0] <= FND:FND0.port1
o_Rx_Top0[1] <= FND:FND0.port1
o_Rx_Top0[2] <= FND:FND0.port1
o_Rx_Top0[3] <= FND:FND0.port1
o_Rx_Top0[4] <= FND:FND0.port1
o_Rx_Top0[5] <= FND:FND0.port1
o_Rx_Top0[6] <= FND:FND0.port1
o_Rx_Top1[0] <= FND:FND1.port1
o_Rx_Top1[1] <= FND:FND1.port1
o_Rx_Top1[2] <= FND:FND1.port1
o_Rx_Top1[3] <= FND:FND1.port1
o_Rx_Top1[4] <= FND:FND1.port1
o_Rx_Top1[5] <= FND:FND1.port1
o_Rx_Top1[6] <= FND:FND1.port1


|UART_Top|Rx_Top:RxTop0|UART_RX:UART_RX0
i_Clk => c_Data[0].CLK
i_Clk => c_Data[1].CLK
i_Clk => c_Data[2].CLK
i_Clk => c_Data[3].CLK
i_Clk => c_Data[4].CLK
i_Clk => c_Data[5].CLK
i_Clk => c_Data[6].CLK
i_Clk => c_Data[7].CLK
i_Clk => c_BitCnt[0].CLK
i_Clk => c_BitCnt[1].CLK
i_Clk => c_BitCnt[2].CLK
i_Clk => c_ClkCnt[0].CLK
i_Clk => c_ClkCnt[1].CLK
i_Clk => c_ClkCnt[2].CLK
i_Clk => c_ClkCnt[3].CLK
i_Clk => c_ClkCnt[4].CLK
i_Clk => c_ClkCnt[5].CLK
i_Clk => c_ClkCnt[6].CLK
i_Clk => c_ClkCnt[7].CLK
i_Clk => c_ClkCnt[8].CLK
i_Clk => c_ClkCnt[9].CLK
i_Clk => c_ClkCnt[10].CLK
i_Clk => c_ClkCnt[11].CLK
i_Clk => c_ClkCnt[12].CLK
i_Clk => c_ClkCnt[13].CLK
i_Clk => c_ClkCnt[14].CLK
i_Clk => c_ClkCnt[15].CLK
i_Clk => c_ClkCnt[16].CLK
i_Clk => c_ClkCnt[17].CLK
i_Clk => c_ClkCnt[18].CLK
i_Clk => c_ClkCnt[19].CLK
i_Clk => c_Rx.CLK
i_Clk => c_State~1.DATAIN
i_Rst => c_Data[0].ACLR
i_Rst => c_Data[1].ACLR
i_Rst => c_Data[2].ACLR
i_Rst => c_Data[3].ACLR
i_Rst => c_Data[4].ACLR
i_Rst => c_Data[5].ACLR
i_Rst => c_Data[6].ACLR
i_Rst => c_Data[7].ACLR
i_Rst => c_BitCnt[0].ACLR
i_Rst => c_BitCnt[1].ACLR
i_Rst => c_BitCnt[2].ACLR
i_Rst => c_ClkCnt[0].ACLR
i_Rst => c_ClkCnt[1].ACLR
i_Rst => c_ClkCnt[2].ACLR
i_Rst => c_ClkCnt[3].ACLR
i_Rst => c_ClkCnt[4].ACLR
i_Rst => c_ClkCnt[5].ACLR
i_Rst => c_ClkCnt[6].ACLR
i_Rst => c_ClkCnt[7].ACLR
i_Rst => c_ClkCnt[8].ACLR
i_Rst => c_ClkCnt[9].ACLR
i_Rst => c_ClkCnt[10].ACLR
i_Rst => c_ClkCnt[11].ACLR
i_Rst => c_ClkCnt[12].ACLR
i_Rst => c_ClkCnt[13].ACLR
i_Rst => c_ClkCnt[14].ACLR
i_Rst => c_ClkCnt[15].ACLR
i_Rst => c_ClkCnt[16].ACLR
i_Rst => c_ClkCnt[17].ACLR
i_Rst => c_ClkCnt[18].ACLR
i_Rst => c_ClkCnt[19].ACLR
i_Rst => c_Rx.ACLR
i_Rst => c_State~3.DATAIN
i_Rx => c_Rx.DATAIN
o_fDone <= o_fDone.DB_MAX_OUTPUT_PORT_TYPE
o_Data[0] <= c_Data[0].DB_MAX_OUTPUT_PORT_TYPE
o_Data[1] <= c_Data[1].DB_MAX_OUTPUT_PORT_TYPE
o_Data[2] <= c_Data[2].DB_MAX_OUTPUT_PORT_TYPE
o_Data[3] <= c_Data[3].DB_MAX_OUTPUT_PORT_TYPE
o_Data[4] <= c_Data[4].DB_MAX_OUTPUT_PORT_TYPE
o_Data[5] <= c_Data[5].DB_MAX_OUTPUT_PORT_TYPE
o_Data[6] <= c_Data[6].DB_MAX_OUTPUT_PORT_TYPE
o_Data[7] <= c_Data[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_Top|Rx_Top:RxTop0|FND:FND0
i_Data[0] => Decoder0.IN3
i_Data[1] => Decoder0.IN2
i_Data[2] => Decoder0.IN1
i_Data[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Top|Rx_Top:RxTop0|FND:FND1
i_Data[0] => Decoder0.IN3
i_Data[1] => Decoder0.IN2
i_Data[2] => Decoder0.IN1
i_Data[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Top|UART_TX:TX0
i_Clk => c_Data[0].CLK
i_Clk => c_Data[1].CLK
i_Clk => c_Data[2].CLK
i_Clk => c_Data[3].CLK
i_Clk => c_Data[4].CLK
i_Clk => c_Data[5].CLK
i_Clk => c_Data[6].CLK
i_Clk => c_Data[7].CLK
i_Clk => c_Data[8].CLK
i_Clk => c_BitCnt[0].CLK
i_Clk => c_BitCnt[1].CLK
i_Clk => c_BitCnt[2].CLK
i_Clk => c_ClkCnt[0].CLK
i_Clk => c_ClkCnt[1].CLK
i_Clk => c_ClkCnt[2].CLK
i_Clk => c_ClkCnt[3].CLK
i_Clk => c_ClkCnt[4].CLK
i_Clk => c_ClkCnt[5].CLK
i_Clk => c_ClkCnt[6].CLK
i_Clk => c_ClkCnt[7].CLK
i_Clk => c_ClkCnt[8].CLK
i_Clk => c_ClkCnt[9].CLK
i_Clk => c_ClkCnt[10].CLK
i_Clk => c_ClkCnt[11].CLK
i_Clk => c_ClkCnt[12].CLK
i_Clk => c_ClkCnt[13].CLK
i_Clk => c_ClkCnt[14].CLK
i_Clk => c_ClkCnt[15].CLK
i_Clk => c_ClkCnt[16].CLK
i_Clk => c_ClkCnt[17].CLK
i_Clk => c_ClkCnt[18].CLK
i_Clk => c_ClkCnt[19].CLK
i_Clk => c_State~1.DATAIN
i_Rst => c_Data[0].ACLR
i_Rst => c_Data[1].ACLR
i_Rst => c_Data[2].ACLR
i_Rst => c_Data[3].ACLR
i_Rst => c_Data[4].ACLR
i_Rst => c_Data[5].ACLR
i_Rst => c_Data[6].ACLR
i_Rst => c_Data[7].ACLR
i_Rst => c_Data[8].ACLR
i_Rst => c_BitCnt[0].ACLR
i_Rst => c_BitCnt[1].ACLR
i_Rst => c_BitCnt[2].ACLR
i_Rst => c_ClkCnt[0].ACLR
i_Rst => c_ClkCnt[1].ACLR
i_Rst => c_ClkCnt[2].ACLR
i_Rst => c_ClkCnt[3].ACLR
i_Rst => c_ClkCnt[4].ACLR
i_Rst => c_ClkCnt[5].ACLR
i_Rst => c_ClkCnt[6].ACLR
i_Rst => c_ClkCnt[7].ACLR
i_Rst => c_ClkCnt[8].ACLR
i_Rst => c_ClkCnt[9].ACLR
i_Rst => c_ClkCnt[10].ACLR
i_Rst => c_ClkCnt[11].ACLR
i_Rst => c_ClkCnt[12].ACLR
i_Rst => c_ClkCnt[13].ACLR
i_Rst => c_ClkCnt[14].ACLR
i_Rst => c_ClkCnt[15].ACLR
i_Rst => c_ClkCnt[16].ACLR
i_Rst => c_ClkCnt[17].ACLR
i_Rst => c_ClkCnt[18].ACLR
i_Rst => c_ClkCnt[19].ACLR
i_Rst => c_State~3.DATAIN
i_fTx => n_Data.IN0
i_fTx => n_State.OUTPUTSELECT
i_fTx => n_State.OUTPUTSELECT
i_fTx => n_State.OUTPUTSELECT
i_fTx => n_State.OUTPUTSELECT
i_Data[0] => n_Data[1].DATAB
i_Data[1] => n_Data[2].DATAB
i_Data[2] => n_Data[3].DATAB
i_Data[3] => n_Data[4].DATAB
i_Data[4] => n_Data[5].DATAB
i_Data[5] => n_Data[6].DATAB
i_Data[6] => n_Data[7].DATAB
i_Data[7] => n_Data[8].DATAB
o_fDone <= o_fDone.DB_MAX_OUTPUT_PORT_TYPE
o_fReady <= o_fReady.DB_MAX_OUTPUT_PORT_TYPE
o_Tx <= c_Data[0].DB_MAX_OUTPUT_PORT_TYPE


