vendor_name = ModelSim
source_file = 1, C:/Research/SIM/UART_Top/UART_TX.v
source_file = 1, C:/Research/SIM/UART_Top/UART_Top.v
source_file = 1, C:/Research/SIM/UART_Top/UART_RX.v
source_file = 1, C:/Research/SIM/UART_Top/Rx_Top.v
source_file = 1, C:/Research/SIM/UART_Top/FND.v
source_file = 1, C:/Research/FPGA/UART_Top/db/UART_Top.cbx.xml
design_name = UART_Top
instance = comp, \o_Tx~output , o_Tx~output, UART_Top, 1
instance = comp, \o_FND0[0]~output , o_FND0[0]~output, UART_Top, 1
instance = comp, \o_FND0[1]~output , o_FND0[1]~output, UART_Top, 1
instance = comp, \o_FND0[2]~output , o_FND0[2]~output, UART_Top, 1
instance = comp, \o_FND0[3]~output , o_FND0[3]~output, UART_Top, 1
instance = comp, \o_FND0[4]~output , o_FND0[4]~output, UART_Top, 1
instance = comp, \o_FND0[5]~output , o_FND0[5]~output, UART_Top, 1
instance = comp, \o_FND0[6]~output , o_FND0[6]~output, UART_Top, 1
instance = comp, \o_FND1[0]~output , o_FND1[0]~output, UART_Top, 1
instance = comp, \o_FND1[1]~output , o_FND1[1]~output, UART_Top, 1
instance = comp, \o_FND1[2]~output , o_FND1[2]~output, UART_Top, 1
instance = comp, \o_FND1[3]~output , o_FND1[3]~output, UART_Top, 1
instance = comp, \o_FND1[4]~output , o_FND1[4]~output, UART_Top, 1
instance = comp, \o_FND1[5]~output , o_FND1[5]~output, UART_Top, 1
instance = comp, \o_FND1[6]~output , o_FND1[6]~output, UART_Top, 1
instance = comp, \i_Clk~input , i_Clk~input, UART_Top, 1
instance = comp, \i_Clk~inputCLKENA0 , i_Clk~inputCLKENA0, UART_Top, 1
instance = comp, \i_Push[0]~input , i_Push[0]~input, UART_Top, 1
instance = comp, \i_Push[1]~input , i_Push[1]~input, UART_Top, 1
instance = comp, \c_Push[1]~3 , c_Push[1]~3, UART_Top, 1
instance = comp, \i_Rst~input , i_Rst~input, UART_Top, 1
instance = comp, \c_Push[1] , c_Push[1], UART_Top, 1
instance = comp, \c_Push[0]~2 , c_Push[0]~2, UART_Top, 1
instance = comp, \c_Push[0] , c_Push[0], UART_Top, 1
instance = comp, \WideOr0~1 , WideOr0~1, UART_Top, 1
instance = comp, \i_Push[2]~input , i_Push[2]~input, UART_Top, 1
instance = comp, \i_Push[3]~input , i_Push[3]~input, UART_Top, 1
instance = comp, \c_Push[3]~1 , c_Push[3]~1, UART_Top, 1
instance = comp, \c_Push[3] , c_Push[3], UART_Top, 1
instance = comp, \c_Push[2]~0 , c_Push[2]~0, UART_Top, 1
instance = comp, \c_Push[2] , c_Push[2], UART_Top, 1
instance = comp, \WideOr0~0 , WideOr0~0, UART_Top, 1
instance = comp, \TX0|Add0~61 , TX0|Add0~61, UART_Top, 1
instance = comp, \TX0|Add0~13 , TX0|Add0~13, UART_Top, 1
instance = comp, \TX0|Add0~9 , TX0|Add0~9, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[16] , TX0|c_ClkCnt[16], UART_Top, 1
instance = comp, \TX0|Add0~77 , TX0|Add0~77, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[17] , TX0|c_ClkCnt[17], UART_Top, 1
instance = comp, \TX0|Add0~73 , TX0|Add0~73, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[18] , TX0|c_ClkCnt[18], UART_Top, 1
instance = comp, \TX0|Add0~69 , TX0|Add0~69, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[19] , TX0|c_ClkCnt[19], UART_Top, 1
instance = comp, \TX0|Equal0~3 , TX0|Equal0~3, UART_Top, 1
instance = comp, \TX0|Equal0~2 , TX0|Equal0~2, UART_Top, 1
instance = comp, \TX0|Equal0~0 , TX0|Equal0~0, UART_Top, 1
instance = comp, \TX0|fIncClkCnt , TX0|fIncClkCnt, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[0] , TX0|c_ClkCnt[0], UART_Top, 1
instance = comp, \TX0|Add0~57 , TX0|Add0~57, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[1] , TX0|c_ClkCnt[1], UART_Top, 1
instance = comp, \TX0|Add0~53 , TX0|Add0~53, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[2] , TX0|c_ClkCnt[2], UART_Top, 1
instance = comp, \TX0|Add0~49 , TX0|Add0~49, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[3] , TX0|c_ClkCnt[3], UART_Top, 1
instance = comp, \TX0|Add0~65 , TX0|Add0~65, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[4] , TX0|c_ClkCnt[4], UART_Top, 1
instance = comp, \TX0|Add0~45 , TX0|Add0~45, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[5] , TX0|c_ClkCnt[5], UART_Top, 1
instance = comp, \TX0|Add0~41 , TX0|Add0~41, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[6] , TX0|c_ClkCnt[6], UART_Top, 1
instance = comp, \TX0|Add0~17 , TX0|Add0~17, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[7] , TX0|c_ClkCnt[7], UART_Top, 1
instance = comp, \TX0|Add0~33 , TX0|Add0~33, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[8] , TX0|c_ClkCnt[8], UART_Top, 1
instance = comp, \TX0|Add0~5 , TX0|Add0~5, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[9] , TX0|c_ClkCnt[9], UART_Top, 1
instance = comp, \TX0|Add0~1 , TX0|Add0~1, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[10] , TX0|c_ClkCnt[10], UART_Top, 1
instance = comp, \TX0|Add0~29 , TX0|Add0~29, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[11] , TX0|c_ClkCnt[11], UART_Top, 1
instance = comp, \TX0|Add0~25 , TX0|Add0~25, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[12] , TX0|c_ClkCnt[12], UART_Top, 1
instance = comp, \TX0|Add0~21 , TX0|Add0~21, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[13] , TX0|c_ClkCnt[13], UART_Top, 1
instance = comp, \TX0|Add0~37 , TX0|Add0~37, UART_Top, 1
instance = comp, \TX0|c_ClkCnt[14] , TX0|c_ClkCnt[14], UART_Top, 1
instance = comp, \TX0|c_ClkCnt[15] , TX0|c_ClkCnt[15], UART_Top, 1
instance = comp, \TX0|Equal0~1 , TX0|Equal0~1, UART_Top, 1
instance = comp, \TX0|Equal0~4 , TX0|Equal0~4, UART_Top, 1
instance = comp, \TX0|Selector1~0 , TX0|Selector1~0, UART_Top, 1
instance = comp, \TX0|c_State.TX_START , TX0|c_State.TX_START, UART_Top, 1
instance = comp, \TX0|c_State.TX_DATA , TX0|c_State.TX_DATA, UART_Top, 1
instance = comp, \TX0|n_BitCnt[0]~2 , TX0|n_BitCnt[0]~2, UART_Top, 1
instance = comp, \TX0|c_BitCnt[0]~0 , TX0|c_BitCnt[0]~0, UART_Top, 1
instance = comp, \TX0|c_BitCnt[0] , TX0|c_BitCnt[0], UART_Top, 1
instance = comp, \TX0|n_BitCnt[1]~1 , TX0|n_BitCnt[1]~1, UART_Top, 1
instance = comp, \TX0|c_BitCnt[1] , TX0|c_BitCnt[1], UART_Top, 1
instance = comp, \TX0|n_BitCnt[2]~0 , TX0|n_BitCnt[2]~0, UART_Top, 1
instance = comp, \TX0|c_BitCnt[2] , TX0|c_BitCnt[2], UART_Top, 1
instance = comp, \TX0|fLstBit~0 , TX0|fLstBit~0, UART_Top, 1
instance = comp, \TX0|Selector2~2 , TX0|Selector2~2, UART_Top, 1
instance = comp, \TX0|c_State.TX_DATA~DUPLICATE , TX0|c_State.TX_DATA~DUPLICATE, UART_Top, 1
instance = comp, \TX0|Selector3~2 , TX0|Selector3~2, UART_Top, 1
instance = comp, \TX0|Selector3~3 , TX0|Selector3~3, UART_Top, 1
instance = comp, \TX0|c_State.TX_DONE , TX0|c_State.TX_DONE, UART_Top, 1
instance = comp, \TX0|Selector0~0 , TX0|Selector0~0, UART_Top, 1
instance = comp, \TX0|c_State.IDLE , TX0|c_State.IDLE, UART_Top, 1
instance = comp, \TX0|n_Data[1]~2 , TX0|n_Data[1]~2, UART_Top, 1
instance = comp, \TX0|n_Data[8]~10 , TX0|n_Data[8]~10, UART_Top, 1
instance = comp, \TX0|c_Data[8] , TX0|c_Data[8], UART_Top, 1
instance = comp, \TX0|n_Data[7]~9 , TX0|n_Data[7]~9, UART_Top, 1
instance = comp, \TX0|c_Data[0]~0 , TX0|c_Data[0]~0, UART_Top, 1
instance = comp, \TX0|c_Data[7] , TX0|c_Data[7], UART_Top, 1
instance = comp, \TX0|n_Data[6]~8 , TX0|n_Data[6]~8, UART_Top, 1
instance = comp, \TX0|c_Data[6] , TX0|c_Data[6], UART_Top, 1
instance = comp, \TX0|n_Data[5]~7 , TX0|n_Data[5]~7, UART_Top, 1
instance = comp, \TX0|c_Data[5] , TX0|c_Data[5], UART_Top, 1
instance = comp, \TX0|n_Data[4]~6 , TX0|n_Data[4]~6, UART_Top, 1
instance = comp, \TX0|c_Data[4] , TX0|c_Data[4], UART_Top, 1
instance = comp, \TX0|n_Data[3]~5 , TX0|n_Data[3]~5, UART_Top, 1
instance = comp, \TX0|c_Data[3] , TX0|c_Data[3], UART_Top, 1
instance = comp, \TX0|n_Data[2]~4 , TX0|n_Data[2]~4, UART_Top, 1
instance = comp, \TX0|c_Data[2] , TX0|c_Data[2], UART_Top, 1
instance = comp, \TX0|n_Data[1]~3 , TX0|n_Data[1]~3, UART_Top, 1
instance = comp, \TX0|c_Data[1] , TX0|c_Data[1], UART_Top, 1
instance = comp, \TX0|n_Data[0]~1 , TX0|n_Data[0]~1, UART_Top, 1
instance = comp, \TX0|c_Data[0] , TX0|c_Data[0], UART_Top, 1
instance = comp, \i_Rx~input , i_Rx~input, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Rx , RxTop0|UART_RX0|c_Rx, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~77 , RxTop0|UART_RX0|Add0~77, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~1 , RxTop0|UART_RX0|Add0~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~57 , RxTop0|UART_RX0|Add0~57, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[5] , RxTop0|UART_RX0|c_ClkCnt[5], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~65 , RxTop0|UART_RX0|Add0~65, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[6] , RxTop0|UART_RX0|c_ClkCnt[6], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~53 , RxTop0|UART_RX0|Add0~53, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[7] , RxTop0|UART_RX0|c_ClkCnt[7], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~61 , RxTop0|UART_RX0|Add0~61, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[8] , RxTop0|UART_RX0|c_ClkCnt[8], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~49 , RxTop0|UART_RX0|Add0~49, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[9] , RxTop0|UART_RX0|c_ClkCnt[9], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~45 , RxTop0|UART_RX0|Add0~45, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[10] , RxTop0|UART_RX0|c_ClkCnt[10], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~41 , RxTop0|UART_RX0|Add0~41, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[11] , RxTop0|UART_RX0|c_ClkCnt[11], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~13 , RxTop0|UART_RX0|Add0~13, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[12] , RxTop0|UART_RX0|c_ClkCnt[12], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~17 , RxTop0|UART_RX0|Add0~17, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[13] , RxTop0|UART_RX0|c_ClkCnt[13], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~21 , RxTop0|UART_RX0|Add0~21, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[14] , RxTop0|UART_RX0|c_ClkCnt[14], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~25 , RxTop0|UART_RX0|Add0~25, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[15] , RxTop0|UART_RX0|c_ClkCnt[15], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~9 , RxTop0|UART_RX0|Add0~9, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[16] , RxTop0|UART_RX0|c_ClkCnt[16], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~29 , RxTop0|UART_RX0|Add0~29, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[17] , RxTop0|UART_RX0|c_ClkCnt[17], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~37 , RxTop0|UART_RX0|Add0~37, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[18] , RxTop0|UART_RX0|c_ClkCnt[18], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~33 , RxTop0|UART_RX0|Add0~33, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[19] , RxTop0|UART_RX0|c_ClkCnt[19], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal1~2 , RxTop0|UART_RX0|Equal1~2, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~4 , RxTop0|UART_RX0|Selector0~4, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal0~0 , RxTop0|UART_RX0|Equal0~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal1~1 , RxTop0|UART_RX0|Equal1~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal0~1 , RxTop0|UART_RX0|Equal0~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector1~0 , RxTop0|UART_RX0|Selector1~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal1~3 , RxTop0|UART_RX0|Equal1~3, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~1 , RxTop0|UART_RX0|Selector0~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.RX_DATA~0 , RxTop0|UART_RX0|c_State.RX_DATA~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.RX_DATA , RxTop0|UART_RX0|c_State.RX_DATA, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.RX_DATA~DUPLICATE , RxTop0|UART_RX0|c_State.RX_DATA~DUPLICATE, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|n_BitCnt[0]~2 , RxTop0|UART_RX0|n_BitCnt[0]~2, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_BitCnt[2]~0 , RxTop0|UART_RX0|c_BitCnt[2]~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_BitCnt[0] , RxTop0|UART_RX0|c_BitCnt[0], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_BitCnt[0]~DUPLICATE , RxTop0|UART_RX0|c_BitCnt[0]~DUPLICATE, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|n_BitCnt[1]~1 , RxTop0|UART_RX0|n_BitCnt[1]~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_BitCnt[1] , RxTop0|UART_RX0|c_BitCnt[1], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|n_BitCnt[2]~0 , RxTop0|UART_RX0|n_BitCnt[2]~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_BitCnt[2] , RxTop0|UART_RX0|c_BitCnt[2], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~0 , RxTop0|UART_RX0|Selector0~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~3 , RxTop0|UART_RX0|Selector0~3, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.RX_STOP , RxTop0|UART_RX0|c_State.RX_STOP, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~5 , RxTop0|UART_RX0|Selector0~5, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.IDLE , RxTop0|UART_RX0|c_State.IDLE, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector0~2 , RxTop0|UART_RX0|Selector0~2, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Selector1~1 , RxTop0|UART_RX0|Selector1~1, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_State.RX_START , RxTop0|UART_RX0|c_State.RX_START, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|fIncClkCnt~2 , RxTop0|UART_RX0|fIncClkCnt~2, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[0] , RxTop0|UART_RX0|c_ClkCnt[0], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~73 , RxTop0|UART_RX0|Add0~73, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[1] , RxTop0|UART_RX0|c_ClkCnt[1], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~5 , RxTop0|UART_RX0|Add0~5, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[2] , RxTop0|UART_RX0|c_ClkCnt[2], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Add0~69 , RxTop0|UART_RX0|Add0~69, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[3] , RxTop0|UART_RX0|c_ClkCnt[3], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_ClkCnt[4] , RxTop0|UART_RX0|c_ClkCnt[4], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|Equal1~0 , RxTop0|UART_RX0|Equal1~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|fCaptureData , RxTop0|UART_RX0|fCaptureData, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[7] , RxTop0|UART_RX0|c_Data[7], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[6] , RxTop0|UART_RX0|c_Data[6], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[5] , RxTop0|UART_RX0|c_Data[5], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[4] , RxTop0|UART_RX0|c_Data[4], UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr6~0 , RxTop0|FND0|WideOr6~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr5~0 , RxTop0|FND0|WideOr5~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr4~0 , RxTop0|FND0|WideOr4~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr3~0 , RxTop0|FND0|WideOr3~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr2~0 , RxTop0|FND0|WideOr2~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr1~0 , RxTop0|FND0|WideOr1~0, UART_Top, 1
instance = comp, \RxTop0|FND0|WideOr0~0 , RxTop0|FND0|WideOr0~0, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[3] , RxTop0|UART_RX0|c_Data[3], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[2]~DUPLICATE , RxTop0|UART_RX0|c_Data[2]~DUPLICATE, UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[1] , RxTop0|UART_RX0|c_Data[1], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[0] , RxTop0|UART_RX0|c_Data[0], UART_Top, 1
instance = comp, \RxTop0|UART_RX0|c_Data[2] , RxTop0|UART_RX0|c_Data[2], UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr6~0 , RxTop0|FND1|WideOr6~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr5~0 , RxTop0|FND1|WideOr5~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr4~0 , RxTop0|FND1|WideOr4~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr3~0 , RxTop0|FND1|WideOr3~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr2~0 , RxTop0|FND1|WideOr2~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr1~0 , RxTop0|FND1|WideOr1~0, UART_Top, 1
instance = comp, \RxTop0|FND1|WideOr0~0 , RxTop0|FND1|WideOr0~0, UART_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_Top, 1
