|SnakeTop
i_Clk => i_Clk.IN2
i_Rst => i_Rst.IN2
i_Push[0] => always1.IN1
i_Push[0] => n_Direc.OUTPUTSELECT
i_Push[0] => n_Direc.OUTPUTSELECT
i_Push[0] => n_Direc.OUTPUTSELECT
i_Push[0] => n_Direc.OUTPUTSELECT
i_Push[1] => always1.IN1
i_Push[1] => n_Direc.OUTPUTSELECT
i_Push[1] => n_Direc.OUTPUTSELECT
i_Push[1] => n_Direc.OUTPUTSELECT
i_Push[1] => n_Direc.OUTPUTSELECT
i_Push[2] => always1.IN1
i_Push[2] => n_Direc.OUTPUTSELECT
i_Push[2] => n_Direc.OUTPUTSELECT
i_Push[2] => n_Direc.OUTPUTSELECT
i_Push[2] => n_Direc.OUTPUTSELECT
i_Push[3] => always1.IN1
i_Push[3] => n_Direc.OUTPUTSELECT
i_Push[3] => n_Direc.OUTPUTSELECT
i_Push[3] => n_Direc.OUTPUTSELECT
i_Push[3] => n_Direc.OUTPUTSELECT
i_Start => n_State.OUTPUTSELECT
i_Start => n_State.OUTPUTSELECT
i_Start => n_State.OUTPUTSELECT
o_Row[0] << DotMatrix:DM0.port4
o_Row[1] << DotMatrix:DM0.port4
o_Row[2] << DotMatrix:DM0.port4
o_Row[3] << DotMatrix:DM0.port4
o_Row[4] << DotMatrix:DM0.port4
o_Row[5] << DotMatrix:DM0.port4
o_Row[6] << DotMatrix:DM0.port4
o_Row[7] << DotMatrix:DM0.port4
o_Col[0] << DotMatrix:DM0.port3
o_Col[1] << DotMatrix:DM0.port3
o_Col[2] << DotMatrix:DM0.port3
o_Col[3] << DotMatrix:DM0.port3
o_Col[4] << DotMatrix:DM0.port3
o_Col[5] << DotMatrix:DM0.port3
o_Col[6] << DotMatrix:DM0.port3
o_Col[7] << DotMatrix:DM0.port3
o_Score[0] << FND:FND0.port1
o_Score[1] << FND:FND0.port1
o_Score[2] << FND:FND0.port1
o_Score[3] << FND:FND0.port1
o_Score[4] << FND:FND0.port1
o_Score[5] << FND:FND0.port1
o_Score[6] << FND:FND0.port1
o_Score1[0] << FND:FND1.port1
o_Score1[1] << FND:FND1.port1
o_Score1[2] << FND:FND1.port1
o_Score1[3] << FND:FND1.port1
o_Score1[4] << FND:FND1.port1
o_Score1[5] << FND:FND1.port1
o_Score1[6] << FND:FND1.port1
o_Score2[0] << FND:FND2.port1
o_Score2[1] << FND:FND2.port1
o_Score2[2] << FND:FND2.port1
o_Score2[3] << FND:FND2.port1
o_Score2[4] << FND:FND2.port1
o_Score2[5] << FND:FND2.port1
o_Score2[6] << FND:FND2.port1
o_Led[0] << Equal7.DB_MAX_OUTPUT_PORT_TYPE
o_Led[1] << Equal8.DB_MAX_OUTPUT_PORT_TYPE
o_Led[2] << Equal9.DB_MAX_OUTPUT_PORT_TYPE
o_Led[3] << Equal10.DB_MAX_OUTPUT_PORT_TYPE
o_Led[4] << Equal11.DB_MAX_OUTPUT_PORT_TYPE
o_Led[5] << Equal12.DB_MAX_OUTPUT_PORT_TYPE


|SnakeTop|DotMatrix:DM0
i_Clk => c_Cnt[0].CLK
i_Clk => c_Cnt[1].CLK
i_Clk => c_Cnt[2].CLK
i_Clk => c_Cnt[3].CLK
i_Clk => c_Cnt[4].CLK
i_Clk => c_Cnt[5].CLK
i_Clk => c_Cnt[6].CLK
i_Clk => c_Cnt[7].CLK
i_Clk => c_Cnt[8].CLK
i_Clk => c_Cnt[9].CLK
i_Clk => c_Cnt[10].CLK
i_Clk => c_Cnt[11].CLK
i_Clk => c_Cnt[12].CLK
i_Clk => c_Cnt[13].CLK
i_Clk => c_Cnt[14].CLK
i_Clk => c_Cnt[15].CLK
i_Clk => c_Cnt[16].CLK
i_Clk => c_Row[0].CLK
i_Clk => c_Row[1].CLK
i_Clk => c_Row[2].CLK
i_Clk => c_Row[3].CLK
i_Clk => c_Row[4].CLK
i_Clk => c_Row[5].CLK
i_Clk => c_Row[6].CLK
i_Clk => c_Row[7].CLK
i_Rst => c_Cnt[0].ACLR
i_Rst => c_Cnt[1].ACLR
i_Rst => c_Cnt[2].ACLR
i_Rst => c_Cnt[3].ACLR
i_Rst => c_Cnt[4].ACLR
i_Rst => c_Cnt[5].ACLR
i_Rst => c_Cnt[6].ACLR
i_Rst => c_Cnt[7].ACLR
i_Rst => c_Cnt[8].ACLR
i_Rst => c_Cnt[9].ACLR
i_Rst => c_Cnt[10].ACLR
i_Rst => c_Cnt[11].ACLR
i_Rst => c_Cnt[12].ACLR
i_Rst => c_Cnt[13].ACLR
i_Rst => c_Cnt[14].ACLR
i_Rst => c_Cnt[15].ACLR
i_Rst => c_Cnt[16].ACLR
i_Rst => c_Row[0].PRESET
i_Rst => c_Row[1].ACLR
i_Rst => c_Row[2].ACLR
i_Rst => c_Row[3].ACLR
i_Rst => c_Row[4].ACLR
i_Rst => c_Row[5].ACLR
i_Rst => c_Row[6].ACLR
i_Rst => c_Row[7].ACLR
i_Data[0] => o_DM_Col.DATAB
i_Data[1] => o_DM_Col.DATAB
i_Data[2] => o_DM_Col.DATAB
i_Data[3] => o_DM_Col.DATAB
i_Data[4] => o_DM_Col.DATAB
i_Data[5] => o_DM_Col.DATAB
i_Data[6] => o_DM_Col.DATAB
i_Data[7] => o_DM_Col.DATAB
i_Data[8] => o_DM_Col.DATAB
i_Data[9] => o_DM_Col.DATAB
i_Data[10] => o_DM_Col.DATAB
i_Data[11] => o_DM_Col.DATAB
i_Data[12] => o_DM_Col.DATAB
i_Data[13] => o_DM_Col.DATAB
i_Data[14] => o_DM_Col.DATAB
i_Data[15] => o_DM_Col.DATAB
i_Data[16] => o_DM_Col.DATAB
i_Data[17] => o_DM_Col.DATAB
i_Data[18] => o_DM_Col.DATAB
i_Data[19] => o_DM_Col.DATAB
i_Data[20] => o_DM_Col.DATAB
i_Data[21] => o_DM_Col.DATAB
i_Data[22] => o_DM_Col.DATAB
i_Data[23] => o_DM_Col.DATAB
i_Data[24] => o_DM_Col.DATAB
i_Data[25] => o_DM_Col.DATAB
i_Data[26] => o_DM_Col.DATAB
i_Data[27] => o_DM_Col.DATAB
i_Data[28] => o_DM_Col.DATAB
i_Data[29] => o_DM_Col.DATAB
i_Data[30] => o_DM_Col.DATAB
i_Data[31] => o_DM_Col.DATAB
i_Data[32] => o_DM_Col.DATAB
i_Data[33] => o_DM_Col.DATAB
i_Data[34] => o_DM_Col.DATAB
i_Data[35] => o_DM_Col.DATAB
i_Data[36] => o_DM_Col.DATAB
i_Data[37] => o_DM_Col.DATAB
i_Data[38] => o_DM_Col.DATAB
i_Data[39] => o_DM_Col.DATAB
i_Data[40] => o_DM_Col.DATAB
i_Data[41] => o_DM_Col.DATAB
i_Data[42] => o_DM_Col.DATAB
i_Data[43] => o_DM_Col.DATAB
i_Data[44] => o_DM_Col.DATAB
i_Data[45] => o_DM_Col.DATAB
i_Data[46] => o_DM_Col.DATAB
i_Data[47] => o_DM_Col.DATAB
i_Data[48] => o_DM_Col.DATAB
i_Data[49] => o_DM_Col.DATAB
i_Data[50] => o_DM_Col.DATAB
i_Data[51] => o_DM_Col.DATAB
i_Data[52] => o_DM_Col.DATAB
i_Data[53] => o_DM_Col.DATAB
i_Data[54] => o_DM_Col.DATAB
i_Data[55] => o_DM_Col.DATAB
i_Data[56] => o_DM_Col.DATAB
i_Data[57] => o_DM_Col.DATAB
i_Data[58] => o_DM_Col.DATAB
i_Data[59] => o_DM_Col.DATAB
i_Data[60] => o_DM_Col.DATAB
i_Data[61] => o_DM_Col.DATAB
i_Data[62] => o_DM_Col.DATAB
i_Data[63] => o_DM_Col.DATAB
o_DM_Col[0] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[1] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[2] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[3] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[4] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[5] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[6] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[7] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[0] <= c_Row[0].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[1] <= c_Row[1].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[2] <= c_Row[2].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[3] <= c_Row[3].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[4] <= c_Row[4].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[5] <= c_Row[5].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[6] <= c_Row[6].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[7] <= c_Row[7].DB_MAX_OUTPUT_PORT_TYPE
o_fDone <= o_fDone.DB_MAX_OUTPUT_PORT_TYPE


|SnakeTop|RandNum:RN0
i_Clk => c_LFSR[0].CLK
i_Clk => c_LFSR[1].CLK
i_Clk => c_LFSR[2].CLK
i_Clk => c_LFSR[3].CLK
i_Clk => c_LFSR[4].CLK
i_Clk => c_LFSR[5].CLK
i_Clk => c_LFSR[6].CLK
i_Clk => c_LFSR[7].CLK
i_Clk => c_LFSR[8].CLK
i_Clk => c_LFSR[9].CLK
i_Clk => c_LFSR[10].CLK
i_Clk => c_LFSR[11].CLK
i_Clk => c_LFSR[12].CLK
i_Clk => c_LFSR[13].CLK
i_Clk => c_LFSR[14].CLK
i_Clk => c_LFSR[15].CLK
i_Rst => c_LFSR[0].PRESET
i_Rst => c_LFSR[1].ACLR
i_Rst => c_LFSR[2].ACLR
i_Rst => c_LFSR[3].ACLR
i_Rst => c_LFSR[4].ACLR
i_Rst => c_LFSR[5].ACLR
i_Rst => c_LFSR[6].ACLR
i_Rst => c_LFSR[7].ACLR
i_Rst => c_LFSR[8].ACLR
i_Rst => c_LFSR[9].ACLR
i_Rst => c_LFSR[10].ACLR
i_Rst => c_LFSR[11].ACLR
i_Rst => c_LFSR[12].ACLR
i_Rst => c_LFSR[13].ACLR
i_Rst => c_LFSR[14].ACLR
i_Rst => c_LFSR[15].ACLR
o_Num[0] <= c_LFSR[0].DB_MAX_OUTPUT_PORT_TYPE
o_Num[1] <= c_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_Num[2] <= c_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_Num[3] <= c_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_Num[4] <= c_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_Num[5] <= c_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_Num[6] <= c_LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
o_Num[7] <= c_LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
o_Num[8] <= c_LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
o_Num[9] <= c_LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
o_Num[10] <= c_LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
o_Num[11] <= c_LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
o_Num[12] <= c_LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
o_Num[13] <= c_LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
o_Num[14] <= c_LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
o_Num[15] <= c_LFSR[15].DB_MAX_OUTPUT_PORT_TYPE


|SnakeTop|FND:FND0
i_Data[0] => Decoder0.IN3
i_Data[1] => Decoder0.IN2
i_Data[2] => Decoder0.IN1
i_Data[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnakeTop|FND:FND1
i_Data[0] => Decoder0.IN3
i_Data[1] => Decoder0.IN2
i_Data[2] => Decoder0.IN1
i_Data[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SnakeTop|FND:FND2
i_Data[0] => Decoder0.IN3
i_Data[1] => Decoder0.IN2
i_Data[2] => Decoder0.IN1
i_Data[3] => Decoder0.IN0
o_FND[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


