|DotMatrixTop
i_Clk => i_Clk.IN1
i_Rst => i_Rst.IN1
o_DM_Col[0] <= DotMatrix:DM0.port3
o_DM_Col[1] <= DotMatrix:DM0.port3
o_DM_Col[2] <= DotMatrix:DM0.port3
o_DM_Col[3] <= DotMatrix:DM0.port3
o_DM_Col[4] <= DotMatrix:DM0.port3
o_DM_Col[5] <= DotMatrix:DM0.port3
o_DM_Col[6] <= DotMatrix:DM0.port3
o_DM_Col[7] <= DotMatrix:DM0.port3
o_DM_Row[0] <= DotMatrix:DM0.port4
o_DM_Row[1] <= DotMatrix:DM0.port4
o_DM_Row[2] <= DotMatrix:DM0.port4
o_DM_Row[3] <= DotMatrix:DM0.port4
o_DM_Row[4] <= DotMatrix:DM0.port4
o_DM_Row[5] <= DotMatrix:DM0.port4
o_DM_Row[6] <= DotMatrix:DM0.port4
o_DM_Row[7] <= DotMatrix:DM0.port4


|DotMatrixTop|DotMatrix:DM0
i_Clk => c_Cnt[0].CLK
i_Clk => c_Cnt[1].CLK
i_Clk => c_Cnt[2].CLK
i_Clk => c_Cnt[3].CLK
i_Clk => c_Cnt[4].CLK
i_Clk => c_Cnt[5].CLK
i_Clk => c_Cnt[6].CLK
i_Clk => c_Cnt[7].CLK
i_Clk => c_Cnt[8].CLK
i_Clk => c_Cnt[9].CLK
i_Clk => c_Cnt[10].CLK
i_Clk => c_Cnt[11].CLK
i_Clk => c_Cnt[12].CLK
i_Clk => c_Cnt[13].CLK
i_Clk => c_Cnt[14].CLK
i_Clk => c_Cnt[15].CLK
i_Clk => c_Cnt[16].CLK
i_Clk => c_Row[0].CLK
i_Clk => c_Row[1].CLK
i_Clk => c_Row[2].CLK
i_Clk => c_Row[3].CLK
i_Clk => c_Row[4].CLK
i_Clk => c_Row[5].CLK
i_Clk => c_Row[6].CLK
i_Clk => c_Row[7].CLK
i_Rst => c_Cnt[0].ACLR
i_Rst => c_Cnt[1].ACLR
i_Rst => c_Cnt[2].ACLR
i_Rst => c_Cnt[3].ACLR
i_Rst => c_Cnt[4].ACLR
i_Rst => c_Cnt[5].ACLR
i_Rst => c_Cnt[6].ACLR
i_Rst => c_Cnt[7].ACLR
i_Rst => c_Cnt[8].ACLR
i_Rst => c_Cnt[9].ACLR
i_Rst => c_Cnt[10].ACLR
i_Rst => c_Cnt[11].ACLR
i_Rst => c_Cnt[12].ACLR
i_Rst => c_Cnt[13].ACLR
i_Rst => c_Cnt[14].ACLR
i_Rst => c_Cnt[15].ACLR
i_Rst => c_Cnt[16].ACLR
i_Rst => c_Row[0].PRESET
i_Rst => c_Row[1].ACLR
i_Rst => c_Row[2].ACLR
i_Rst => c_Row[3].ACLR
i_Rst => c_Row[4].ACLR
i_Rst => c_Row[5].ACLR
i_Rst => c_Row[6].ACLR
i_Rst => c_Row[7].ACLR
i_Data[0] => o_DM_Col.DATAB
i_Data[1] => o_DM_Col.DATAB
i_Data[2] => o_DM_Col.DATAB
i_Data[3] => o_DM_Col.DATAB
i_Data[4] => o_DM_Col.DATAB
i_Data[5] => o_DM_Col.DATAB
i_Data[6] => o_DM_Col.DATAB
i_Data[7] => o_DM_Col.DATAB
i_Data[8] => o_DM_Col.DATAB
i_Data[9] => o_DM_Col.DATAB
i_Data[10] => o_DM_Col.DATAB
i_Data[11] => o_DM_Col.DATAB
i_Data[12] => o_DM_Col.DATAB
i_Data[13] => o_DM_Col.DATAB
i_Data[14] => o_DM_Col.DATAB
i_Data[15] => o_DM_Col.DATAB
i_Data[16] => o_DM_Col.DATAB
i_Data[17] => o_DM_Col.DATAB
i_Data[18] => o_DM_Col.DATAB
i_Data[19] => o_DM_Col.DATAB
i_Data[20] => o_DM_Col.DATAB
i_Data[21] => o_DM_Col.DATAB
i_Data[22] => o_DM_Col.DATAB
i_Data[23] => o_DM_Col.DATAB
i_Data[24] => o_DM_Col.DATAB
i_Data[25] => o_DM_Col.DATAB
i_Data[26] => o_DM_Col.DATAB
i_Data[27] => o_DM_Col.DATAB
i_Data[28] => o_DM_Col.DATAB
i_Data[29] => o_DM_Col.DATAB
i_Data[30] => o_DM_Col.DATAB
i_Data[31] => o_DM_Col.DATAB
i_Data[32] => o_DM_Col.DATAB
i_Data[33] => o_DM_Col.DATAB
i_Data[34] => o_DM_Col.DATAB
i_Data[35] => o_DM_Col.DATAB
i_Data[36] => o_DM_Col.DATAB
i_Data[37] => o_DM_Col.DATAB
i_Data[38] => o_DM_Col.DATAB
i_Data[39] => o_DM_Col.DATAB
i_Data[40] => o_DM_Col.DATAB
i_Data[41] => o_DM_Col.DATAB
i_Data[42] => o_DM_Col.DATAB
i_Data[43] => o_DM_Col.DATAB
i_Data[44] => o_DM_Col.DATAB
i_Data[45] => o_DM_Col.DATAB
i_Data[46] => o_DM_Col.DATAB
i_Data[47] => o_DM_Col.DATAB
i_Data[48] => o_DM_Col.DATAB
i_Data[49] => o_DM_Col.DATAB
i_Data[50] => o_DM_Col.DATAB
i_Data[51] => o_DM_Col.DATAB
i_Data[52] => o_DM_Col.DATAB
i_Data[53] => o_DM_Col.DATAB
i_Data[54] => o_DM_Col.DATAB
i_Data[55] => o_DM_Col.DATAB
i_Data[56] => o_DM_Col.DATAB
i_Data[57] => o_DM_Col.DATAB
i_Data[58] => o_DM_Col.DATAB
i_Data[59] => o_DM_Col.DATAB
i_Data[60] => o_DM_Col.DATAB
i_Data[61] => o_DM_Col.DATAB
i_Data[62] => o_DM_Col.DATAB
i_Data[63] => o_DM_Col.DATAB
o_DM_Col[0] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[1] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[2] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[3] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[4] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[5] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[6] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Col[7] <= o_DM_Col.DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[0] <= c_Row[0].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[1] <= c_Row[1].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[2] <= c_Row[2].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[3] <= c_Row[3].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[4] <= c_Row[4].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[5] <= c_Row[5].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[6] <= c_Row[6].DB_MAX_OUTPUT_PORT_TYPE
o_DM_Row[7] <= c_Row[7].DB_MAX_OUTPUT_PORT_TYPE
o_fDone <= o_fDone.DB_MAX_OUTPUT_PORT_TYPE


