vendor_name = ModelSim
source_file = 1, C:/Research/SIM/DotMatrix/DotMatrixTop.v
source_file = 1, C:/Research/SIM/DotMatrix/DotMatrix.v
source_file = 1, C:/Research/FPGA/DotMatrixTop/output_files/Chain1.cdf
source_file = 1, C:/Research/FPGA/DotMatrixTop/output_files/Chain2.cdf
source_file = 1, C:/Research/FPGA/DotMatrixTop/output_files/Chain3.cdf
source_file = 1, C:/Research/FPGA/DotMatrixTop/db/DotMatrixTop.cbx.xml
design_name = DotMatrixTop
instance = comp, \o_DM_Col[0]~output , o_DM_Col[0]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[1]~output , o_DM_Col[1]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[2]~output , o_DM_Col[2]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[3]~output , o_DM_Col[3]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[4]~output , o_DM_Col[4]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[5]~output , o_DM_Col[5]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[6]~output , o_DM_Col[6]~output, DotMatrixTop, 1
instance = comp, \o_DM_Col[7]~output , o_DM_Col[7]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[0]~output , o_DM_Row[0]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[1]~output , o_DM_Row[1]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[2]~output , o_DM_Row[2]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[3]~output , o_DM_Row[3]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[4]~output , o_DM_Row[4]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[5]~output , o_DM_Row[5]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[6]~output , o_DM_Row[6]~output, DotMatrixTop, 1
instance = comp, \o_DM_Row[7]~output , o_DM_Row[7]~output, DotMatrixTop, 1
instance = comp, \i_Clk~input , i_Clk~input, DotMatrixTop, 1
instance = comp, \i_Clk~inputCLKENA0 , i_Clk~inputCLKENA0, DotMatrixTop, 1
instance = comp, \i_Rst~input , i_Rst~input, DotMatrixTop, 1
instance = comp, \DM0|Add0~29 , DM0|Add0~29, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[0] , DM0|c_Cnt[0], DotMatrixTop, 1
instance = comp, \DM0|Add0~25 , DM0|Add0~25, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[1] , DM0|c_Cnt[1], DotMatrixTop, 1
instance = comp, \DM0|Add0~21 , DM0|Add0~21, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[2] , DM0|c_Cnt[2], DotMatrixTop, 1
instance = comp, \DM0|Add0~17 , DM0|Add0~17, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[3] , DM0|c_Cnt[3], DotMatrixTop, 1
instance = comp, \DM0|Add0~13 , DM0|Add0~13, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[4] , DM0|c_Cnt[4], DotMatrixTop, 1
instance = comp, \DM0|Add0~9 , DM0|Add0~9, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[5] , DM0|c_Cnt[5], DotMatrixTop, 1
instance = comp, \DM0|Add0~5 , DM0|Add0~5, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[6] , DM0|c_Cnt[6], DotMatrixTop, 1
instance = comp, \DM0|Add0~65 , DM0|Add0~65, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[7] , DM0|c_Cnt[7], DotMatrixTop, 1
instance = comp, \DM0|Add0~61 , DM0|Add0~61, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[8] , DM0|c_Cnt[8], DotMatrixTop, 1
instance = comp, \DM0|Add0~57 , DM0|Add0~57, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[9] , DM0|c_Cnt[9], DotMatrixTop, 1
instance = comp, \DM0|Add0~53 , DM0|Add0~53, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[10] , DM0|c_Cnt[10], DotMatrixTop, 1
instance = comp, \DM0|Add0~49 , DM0|Add0~49, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[11] , DM0|c_Cnt[11], DotMatrixTop, 1
instance = comp, \DM0|Equal0~2 , DM0|Equal0~2, DotMatrixTop, 1
instance = comp, \DM0|Add0~1 , DM0|Add0~1, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[12] , DM0|c_Cnt[12], DotMatrixTop, 1
instance = comp, \DM0|Add0~45 , DM0|Add0~45, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[13] , DM0|c_Cnt[13], DotMatrixTop, 1
instance = comp, \DM0|Add0~41 , DM0|Add0~41, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[14] , DM0|c_Cnt[14], DotMatrixTop, 1
instance = comp, \DM0|Add0~37 , DM0|Add0~37, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[15] , DM0|c_Cnt[15], DotMatrixTop, 1
instance = comp, \DM0|Add0~33 , DM0|Add0~33, DotMatrixTop, 1
instance = comp, \DM0|c_Cnt[16] , DM0|c_Cnt[16], DotMatrixTop, 1
instance = comp, \DM0|Equal0~1 , DM0|Equal0~1, DotMatrixTop, 1
instance = comp, \DM0|Equal0~0 , DM0|Equal0~0, DotMatrixTop, 1
instance = comp, \DM0|Equal0~3 , DM0|Equal0~3, DotMatrixTop, 1
instance = comp, \DM0|c_Row[3] , DM0|c_Row[3], DotMatrixTop, 1
instance = comp, \DM0|c_Row[4] , DM0|c_Row[4], DotMatrixTop, 1
instance = comp, \DM0|c_Row[5] , DM0|c_Row[5], DotMatrixTop, 1
instance = comp, \DM0|c_Row[6] , DM0|c_Row[6], DotMatrixTop, 1
instance = comp, \DM0|c_Row[7] , DM0|c_Row[7], DotMatrixTop, 1
instance = comp, \DM0|c_Row[0]~1 , DM0|c_Row[0]~1, DotMatrixTop, 1
instance = comp, \DM0|c_Row[0]~DUPLICATE , DM0|c_Row[0]~DUPLICATE, DotMatrixTop, 1
instance = comp, \DM0|c_Row[1]~0 , DM0|c_Row[1]~0, DotMatrixTop, 1
instance = comp, \DM0|c_Row[1] , DM0|c_Row[1], DotMatrixTop, 1
instance = comp, \DM0|c_Row[2] , DM0|c_Row[2], DotMatrixTop, 1
instance = comp, \DM0|c_Row[0] , DM0|c_Row[0], DotMatrixTop, 1
instance = comp, \c_Data[0]~feeder , c_Data[0]~feeder, DotMatrixTop, 1
instance = comp, \c_Data[0] , c_Data[0], DotMatrixTop, 1
instance = comp, \DM0|o_DM_Col[0]~0 , DM0|o_DM_Col[0]~0, DotMatrixTop, 1
instance = comp, \DM0|o_DM_Col[0]~1 , DM0|o_DM_Col[0]~1, DotMatrixTop, 1
instance = comp, \c_Cnt[0]~0 , c_Cnt[0]~0, DotMatrixTop, 1
instance = comp, \DM0|o_fDone , DM0|o_fDone, DotMatrixTop, 1
instance = comp, \c_Cnt[0] , c_Cnt[0], DotMatrixTop, 1
instance = comp, \Add0~25 , Add0~25, DotMatrixTop, 1
instance = comp, \c_Cnt[1] , c_Cnt[1], DotMatrixTop, 1
instance = comp, \Add0~21 , Add0~21, DotMatrixTop, 1
instance = comp, \c_Cnt[2] , c_Cnt[2], DotMatrixTop, 1
instance = comp, \Add0~17 , Add0~17, DotMatrixTop, 1
instance = comp, \c_Cnt[3] , c_Cnt[3], DotMatrixTop, 1
instance = comp, \Add0~13 , Add0~13, DotMatrixTop, 1
instance = comp, \c_Cnt[4] , c_Cnt[4], DotMatrixTop, 1
instance = comp, \Add0~9 , Add0~9, DotMatrixTop, 1
instance = comp, \c_Cnt[5] , c_Cnt[5], DotMatrixTop, 1
instance = comp, \Add0~5 , Add0~5, DotMatrixTop, 1
instance = comp, \c_Cnt[6] , c_Cnt[6], DotMatrixTop, 1
instance = comp, \c_Cnt[7] , c_Cnt[7], DotMatrixTop, 1
instance = comp, \Add0~1 , Add0~1, DotMatrixTop, 1
instance = comp, \c_Cnt[7]~DUPLICATE , c_Cnt[7]~DUPLICATE, DotMatrixTop, 1
instance = comp, \Decoder0~0 , Decoder0~0, DotMatrixTop, 1
instance = comp, \c_Data[60] , c_Data[60], DotMatrixTop, 1
instance = comp, \c_Data[52] , c_Data[52], DotMatrixTop, 1
instance = comp, \Decoder0~1 , Decoder0~1, DotMatrixTop, 1
instance = comp, \c_Data[44] , c_Data[44], DotMatrixTop, 1
instance = comp, \DM0|o_DM_Col[4]~2 , DM0|o_DM_Col[4]~2, DotMatrixTop, 1
instance = comp, \c_Data[20]~2 , c_Data[20]~2, DotMatrixTop, 1
instance = comp, \c_Data[20] , c_Data[20], DotMatrixTop, 1
instance = comp, \c_Data[28]~1 , c_Data[28]~1, DotMatrixTop, 1
instance = comp, \c_Data[28] , c_Data[28], DotMatrixTop, 1
instance = comp, \c_Data[36]~0 , c_Data[36]~0, DotMatrixTop, 1
instance = comp, \c_Data[36] , c_Data[36], DotMatrixTop, 1
instance = comp, \DM0|o_DM_Col[4]~3 , DM0|o_DM_Col[4]~3, DotMatrixTop, 1
instance = comp, \DM0|o_DM_Col[4]~4 , DM0|o_DM_Col[4]~4, DotMatrixTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DotMatrixTop, 1
