C:/Research/SIM/AddSub4b/HA.v {1 {vlog -work work C:/Research/SIM/AddSub4b/HA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module HA

Top level modules:
	HA

} {} {}} C:/Research/SIM/AddSub4b/AddSub4b.v {1 {vlog -work work C:/Research/SIM/AddSub4b/AddSub4b.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module AddSub4b

Top level modules:
	AddSub4b

} {} {}} C:/Research/SIM/AddSub4b/FA.v {1 {vlog -work work C:/Research/SIM/AddSub4b/FA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FA

Top level modules:
	FA

} {} {}}
