m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vlogic_test
Z1 IOjRBB=X0j9QUknhNE3DfP0
Z2 VzF0j>d:0fQ0BjkD4zJC_I2
Z3 dC:\Research\SIM\logicTest
Z4 w1695345709
Z5 8C:\Research\SIM\logicTest\logic_test.v
Z6 FC:\Research\SIM\logicTest\logic_test.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\Research\SIM\logicTest\logic_test.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 bl<RP;_=W1PZ_O;UmLJHY3
!s85 0
Z11 !s108 1695345714.501000
Z12 !s107 C:\Research\SIM\logicTest\logic_test.v|
!s101 -O0
vtb_logic_test
!i10b 1
Z13 !s100 L:=lQR;nGDNRLkMOoOZDk2
Z14 I7D;5:OBGdCaR9Rn?TUVGa2
Z15 V5SE2CO`a=:2H0Zgm5cfn13
R3
Z16 w1695345523
Z17 8C:\Research\SIM\logicTest\tb_logic_test.v
Z18 FC:\Research\SIM\logicTest\tb_logic_test.v
L0 1
R7
r1
!s85 0
31
!s108 1695345714.566000
!s107 C:\Research\SIM\logicTest\tb_logic_test.v|
Z19 !s90 -reportprogress|300|-work|work|C:\Research\SIM\logicTest\tb_logic_test.v|
!s101 -O0
R9
