C:/Research/SIM/counter/tb_Counter.v {1 {vlog -work work C:/Research/SIM/counter/tb_Counter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_Cnt

Top level modules:
	tb_Cnt

} {} {}} C:/Users/seize/Downloads/FND.v {1 {vlog -work work C:/Users/seize/Downloads/FND.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FND

Top level modules:
	FND

} {} {}} C:/Research/SIM/counter/Counter.v {1 {vlog -work work C:/Research/SIM/counter/Counter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Counter

Top level modules:
	Counter

} {} {}}
