// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/18/2023 12:05:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	i_Clk,
	i_Rst,
	i_Push,
	o_LED,
	o_FND);
input 	i_Clk;
input 	i_Rst;
input 	[1:0] i_Push;
output 	[3:0] o_LED;
output 	[6:0] o_FND;

// Design Ports Information
// o_LED[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LED[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FND[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Push[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Push[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Rst	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_Clk~input_o ;
wire \i_Clk~inputCLKENA0_outclk ;
wire \i_Push[1]~input_o ;
wire \c_UpDn[1]~0_combout ;
wire \i_Rst~input_o ;
wire \c_Cnt[0]~_Duplicate_1DUPLICATE_q ;
wire \n_Cnt[3]~3_combout ;
wire \c_Cnt[3]~feeder_combout ;
wire \i_Push[0]~input_o ;
wire \c_UpDn[0]~1_combout ;
wire \c_Cnt[1]~0_combout ;
wire \n_Cnt[1]~1_combout ;
wire \c_Cnt[1]~feeder_combout ;
wire \n_Cnt[2]~2_combout ;
wire \FND0|Mux3~0_combout ;
wire \fUp~combout ;
wire \n_Cnt[0]~0_combout ;
wire \c_Cnt[0]~_Duplicate_1_q ;
wire \FND0|Mux0~0_combout ;
wire \FND0|Mux7~0_combout ;
wire \FND0|Mux1~0_combout ;
wire \FND0|Mux2~0_combout ;
wire \FND0|Mux3~1_combout ;
wire \FND0|Mux4~0_combout ;
wire \FND0|Mux5~0_combout ;
wire \FND0|Mux6~0_combout ;
wire [1:0] c_UpDn;
wire [3:0] c_Cnt;
wire [6:0] \FND0|o_FND ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \o_LED[0]~output (
	.i(c_Cnt[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_LED[0]),
	.obar());
// synopsys translate_off
defparam \o_LED[0]~output .bus_hold = "false";
defparam \o_LED[0]~output .open_drain_output = "false";
defparam \o_LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \o_LED[1]~output (
	.i(c_Cnt[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_LED[1]),
	.obar());
// synopsys translate_off
defparam \o_LED[1]~output .bus_hold = "false";
defparam \o_LED[1]~output .open_drain_output = "false";
defparam \o_LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \o_LED[2]~output (
	.i(c_Cnt[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_LED[2]),
	.obar());
// synopsys translate_off
defparam \o_LED[2]~output .bus_hold = "false";
defparam \o_LED[2]~output .open_drain_output = "false";
defparam \o_LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \o_LED[3]~output (
	.i(c_Cnt[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_LED[3]),
	.obar());
// synopsys translate_off
defparam \o_LED[3]~output .bus_hold = "false";
defparam \o_LED[3]~output .open_drain_output = "false";
defparam \o_LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \o_FND[0]~output (
	.i(\FND0|o_FND [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[0]),
	.obar());
// synopsys translate_off
defparam \o_FND[0]~output .bus_hold = "false";
defparam \o_FND[0]~output .open_drain_output = "false";
defparam \o_FND[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \o_FND[1]~output (
	.i(\FND0|o_FND [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[1]),
	.obar());
// synopsys translate_off
defparam \o_FND[1]~output .bus_hold = "false";
defparam \o_FND[1]~output .open_drain_output = "false";
defparam \o_FND[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \o_FND[2]~output (
	.i(\FND0|o_FND [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[2]),
	.obar());
// synopsys translate_off
defparam \o_FND[2]~output .bus_hold = "false";
defparam \o_FND[2]~output .open_drain_output = "false";
defparam \o_FND[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \o_FND[3]~output (
	.i(\FND0|o_FND [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[3]),
	.obar());
// synopsys translate_off
defparam \o_FND[3]~output .bus_hold = "false";
defparam \o_FND[3]~output .open_drain_output = "false";
defparam \o_FND[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \o_FND[4]~output (
	.i(\FND0|o_FND [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[4]),
	.obar());
// synopsys translate_off
defparam \o_FND[4]~output .bus_hold = "false";
defparam \o_FND[4]~output .open_drain_output = "false";
defparam \o_FND[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \o_FND[5]~output (
	.i(\FND0|o_FND [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[5]),
	.obar());
// synopsys translate_off
defparam \o_FND[5]~output .bus_hold = "false";
defparam \o_FND[5]~output .open_drain_output = "false";
defparam \o_FND[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \o_FND[6]~output (
	.i(\FND0|o_FND [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_FND[6]),
	.obar());
// synopsys translate_off
defparam \o_FND[6]~output .bus_hold = "false";
defparam \o_FND[6]~output .open_drain_output = "false";
defparam \o_FND[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_Clk~input (
	.i(i_Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Clk~input_o ));
// synopsys translate_off
defparam \i_Clk~input .bus_hold = "false";
defparam \i_Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \i_Clk~inputCLKENA0 (
	.inclk(\i_Clk~input_o ),
	.ena(vcc),
	.outclk(\i_Clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_Clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_Clk~inputCLKENA0 .disable_mode = "low";
defparam \i_Clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_Clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_Clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \i_Push[1]~input (
	.i(i_Push[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Push[1]~input_o ));
// synopsys translate_off
defparam \i_Push[1]~input .bus_hold = "false";
defparam \i_Push[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N33
cyclonev_lcell_comb \c_UpDn[1]~0 (
// Equation(s):
// \c_UpDn[1]~0_combout  = ( !\i_Push[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_Push[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c_UpDn[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c_UpDn[1]~0 .extended_lut = "off";
defparam \c_UpDn[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \c_UpDn[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \i_Rst~input (
	.i(i_Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Rst~input_o ));
// synopsys translate_off
defparam \i_Rst~input .bus_hold = "false";
defparam \i_Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N35
dffeas \c_UpDn[1] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\c_UpDn[1]~0_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_UpDn[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c_UpDn[1] .is_wysiwyg = "true";
defparam \c_UpDn[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N44
dffeas \c_Cnt[0]~_Duplicate_1DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\n_Cnt[0]~0_combout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_Cnt[0]~_Duplicate_1DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[0]~_Duplicate_1DUPLICATE .is_wysiwyg = "true";
defparam \c_Cnt[0]~_Duplicate_1DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \n_Cnt[3]~3 (
// Equation(s):
// \n_Cnt[3]~3_combout  = ( c_Cnt[2] & ( \i_Push[1]~input_o  & ( c_Cnt[3] ) ) ) # ( !c_Cnt[2] & ( \i_Push[1]~input_o  & ( !c_Cnt[3] $ (((c_Cnt[1]) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q ))) ) ) ) # ( c_Cnt[2] & ( !\i_Push[1]~input_o  & ( (!c_UpDn[1] & 
// (!c_Cnt[3] & (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & c_Cnt[1]))) # (c_UpDn[1] & (c_Cnt[3])) ) ) ) # ( !c_Cnt[2] & ( !\i_Push[1]~input_o  & ( (!c_UpDn[1] & (c_Cnt[3] & (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & !c_Cnt[1]))) # (c_UpDn[1] & (!c_Cnt[3] $ 
// (((c_Cnt[1]) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q ))))) ) ) )

	.dataa(!c_UpDn[1]),
	.datab(!c_Cnt[3]),
	.datac(!\c_Cnt[0]~_Duplicate_1DUPLICATE_q ),
	.datad(!c_Cnt[1]),
	.datae(!c_Cnt[2]),
	.dataf(!\i_Push[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n_Cnt[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n_Cnt[3]~3 .extended_lut = "off";
defparam \n_Cnt[3]~3 .lut_mask = 64'h61111119C3333333;
defparam \n_Cnt[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N39
cyclonev_lcell_comb \c_Cnt[3]~feeder (
// Equation(s):
// \c_Cnt[3]~feeder_combout  = ( \n_Cnt[3]~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n_Cnt[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c_Cnt[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c_Cnt[3]~feeder .extended_lut = "off";
defparam \c_Cnt[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \c_Cnt[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \i_Push[0]~input (
	.i(i_Push[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Push[0]~input_o ));
// synopsys translate_off
defparam \i_Push[0]~input .bus_hold = "false";
defparam \i_Push[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \c_UpDn[0]~1 (
// Equation(s):
// \c_UpDn[0]~1_combout  = ( !\i_Push[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_Push[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c_UpDn[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c_UpDn[0]~1 .extended_lut = "off";
defparam \c_UpDn[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \c_UpDn[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N14
dffeas \c_UpDn[0] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\c_UpDn[0]~1_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_UpDn[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c_UpDn[0] .is_wysiwyg = "true";
defparam \c_UpDn[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N39
cyclonev_lcell_comb \c_Cnt[1]~0 (
// Equation(s):
// \c_Cnt[1]~0_combout  = ( !\i_Push[0]~input_o  & ( c_UpDn[1] & ( !c_UpDn[0] ) ) ) # ( \i_Push[0]~input_o  & ( !c_UpDn[1] & ( !\i_Push[1]~input_o  ) ) ) # ( !\i_Push[0]~input_o  & ( !c_UpDn[1] & ( (!c_UpDn[0]) # (!\i_Push[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!c_UpDn[0]),
	.datac(!\i_Push[1]~input_o ),
	.datad(gnd),
	.datae(!\i_Push[0]~input_o ),
	.dataf(!c_UpDn[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c_Cnt[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c_Cnt[1]~0 .extended_lut = "off";
defparam \c_Cnt[1]~0 .lut_mask = 64'hFCFCF0F0CCCC0000;
defparam \c_Cnt[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y1_N41
dffeas \c_Cnt[3] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\c_Cnt[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_Cnt[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_Cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[3] .is_wysiwyg = "true";
defparam \c_Cnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \n_Cnt[1]~1 (
// Equation(s):
// \n_Cnt[1]~1_combout  = ( c_Cnt[2] & ( \i_Push[1]~input_o  & ( !\c_Cnt[0]~_Duplicate_1DUPLICATE_q  $ (c_Cnt[1]) ) ) ) # ( !c_Cnt[2] & ( \i_Push[1]~input_o  & ( (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (c_Cnt[3] & !c_Cnt[1])) # 
// (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & ((c_Cnt[1]))) ) ) ) # ( c_Cnt[2] & ( !\i_Push[1]~input_o  & ( (!c_UpDn[1] & (!c_Cnt[3] & (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  $ (!c_Cnt[1])))) # (c_UpDn[1] & ((!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  $ (c_Cnt[1])))) ) ) ) 
// # ( !c_Cnt[2] & ( !\i_Push[1]~input_o  & ( (!c_UpDn[1] & (!c_Cnt[3] & (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  $ (!c_Cnt[1])))) # (c_UpDn[1] & ((!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (c_Cnt[3] & !c_Cnt[1])) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & 
// ((c_Cnt[1]))))) ) ) )

	.dataa(!c_UpDn[1]),
	.datab(!c_Cnt[3]),
	.datac(!\c_Cnt[0]~_Duplicate_1DUPLICATE_q ),
	.datad(!c_Cnt[1]),
	.datae(!c_Cnt[2]),
	.dataf(!\i_Push[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n_Cnt[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n_Cnt[1]~1 .extended_lut = "off";
defparam \n_Cnt[1]~1 .lut_mask = 64'h18855885300FF00F;
defparam \n_Cnt[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N39
cyclonev_lcell_comb \c_Cnt[1]~feeder (
// Equation(s):
// \c_Cnt[1]~feeder_combout  = ( \n_Cnt[1]~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\n_Cnt[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c_Cnt[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c_Cnt[1]~feeder .extended_lut = "off";
defparam \c_Cnt[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \c_Cnt[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N41
dffeas \c_Cnt[1] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\c_Cnt[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_Cnt[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_Cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[1] .is_wysiwyg = "true";
defparam \c_Cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \n_Cnt[2]~2 (
// Equation(s):
// \n_Cnt[2]~2_combout  = ( c_Cnt[2] & ( \i_Push[1]~input_o  & ( (c_Cnt[1]) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q ) ) ) ) # ( !c_Cnt[2] & ( \i_Push[1]~input_o  & ( (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (!c_Cnt[1] & c_Cnt[3])) ) ) ) # ( c_Cnt[2] & ( 
// !\i_Push[1]~input_o  & ( (!c_UpDn[1] & (!c_Cnt[3] & ((!\c_Cnt[0]~_Duplicate_1DUPLICATE_q ) # (!c_Cnt[1])))) # (c_UpDn[1] & (((c_Cnt[1])) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q ))) ) ) ) # ( !c_Cnt[2] & ( !\i_Push[1]~input_o  & ( (!c_UpDn[1] & 
// (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (c_Cnt[1] & !c_Cnt[3]))) # (c_UpDn[1] & (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (!c_Cnt[1] & c_Cnt[3]))) ) ) )

	.dataa(!c_UpDn[1]),
	.datab(!\c_Cnt[0]~_Duplicate_1DUPLICATE_q ),
	.datac(!c_Cnt[1]),
	.datad(!c_Cnt[3]),
	.datae(!c_Cnt[2]),
	.dataf(!\i_Push[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n_Cnt[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n_Cnt[2]~2 .extended_lut = "off";
defparam \n_Cnt[2]~2 .lut_mask = 64'h0240BD1500C03F3F;
defparam \n_Cnt[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N2
dffeas \c_Cnt[2] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\n_Cnt[2]~2_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c_Cnt[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_Cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[2] .is_wysiwyg = "true";
defparam \c_Cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N27
cyclonev_lcell_comb \FND0|Mux3~0 (
// Equation(s):
// \FND0|Mux3~0_combout  = ( !c_Cnt[1] & ( !c_Cnt[2] ) )

	.dataa(!c_Cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!c_Cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux3~0 .extended_lut = "off";
defparam \FND0|Mux3~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \FND0|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb fUp(
// Equation(s):
// \fUp~combout  = ( !\i_Push[1]~input_o  & ( !c_UpDn[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!c_UpDn[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_Push[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fUp~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam fUp.extended_lut = "off";
defparam fUp.lut_mask = 64'hF0F0F0F000000000;
defparam fUp.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \n_Cnt[0]~0 (
// Equation(s):
// \n_Cnt[0]~0_combout  = ( \i_Push[0]~input_o  & ( c_UpDn[0] & ( (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (\fUp~combout  & ((!c_Cnt[3]) # (\FND0|Mux3~0_combout )))) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (((!\fUp~combout )))) ) ) ) # ( !\i_Push[0]~input_o  & 
// ( c_UpDn[0] & ( (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (\fUp~combout  & ((!c_Cnt[3]) # (\FND0|Mux3~0_combout )))) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (((!\fUp~combout )))) ) ) ) # ( \i_Push[0]~input_o  & ( !c_UpDn[0] & ( 
// (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (\fUp~combout  & ((!c_Cnt[3]) # (\FND0|Mux3~0_combout )))) # (\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & (((!\fUp~combout )))) ) ) ) # ( !\i_Push[0]~input_o  & ( !c_UpDn[0] & ( (!\c_Cnt[0]~_Duplicate_1DUPLICATE_q  & 
// (((!c_Cnt[3]) # (!\fUp~combout )) # (\FND0|Mux3~0_combout ))) ) ) )

	.dataa(!\FND0|Mux3~0_combout ),
	.datab(!\c_Cnt[0]~_Duplicate_1DUPLICATE_q ),
	.datac(!c_Cnt[3]),
	.datad(!\fUp~combout ),
	.datae(!\i_Push[0]~input_o ),
	.dataf(!c_UpDn[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n_Cnt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n_Cnt[0]~0 .extended_lut = "off";
defparam \n_Cnt[0]~0 .lut_mask = 64'hCCC433C433C433C4;
defparam \n_Cnt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: DDIOOUTCELL_X52_Y0_N10
dffeas \c_Cnt[0] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\n_Cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c_Cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[0] .is_wysiwyg = "true";
defparam \c_Cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N43
dffeas \c_Cnt[0]~_Duplicate_1 (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\n_Cnt[0]~0_combout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_Cnt[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_Cnt[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \c_Cnt[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N57
cyclonev_lcell_comb \FND0|Mux0~0 (
// Equation(s):
// \FND0|Mux0~0_combout  = ( \c_Cnt[0]~_Duplicate_1_q  & ( (!c_Cnt[1] & (!c_Cnt[3] & !c_Cnt[2])) ) ) # ( !\c_Cnt[0]~_Duplicate_1_q  & ( (!c_Cnt[1] & (!c_Cnt[3] & c_Cnt[2])) ) )

	.dataa(!c_Cnt[1]),
	.datab(!c_Cnt[3]),
	.datac(gnd),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(!\c_Cnt[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux0~0 .extended_lut = "off";
defparam \FND0|Mux0~0 .lut_mask = 64'h0088008888008800;
defparam \FND0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N54
cyclonev_lcell_comb \FND0|Mux7~0 (
// Equation(s):
// \FND0|Mux7~0_combout  = ( c_Cnt[3] & ( (!c_Cnt[1] & !c_Cnt[2]) ) ) # ( !c_Cnt[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(!c_Cnt[1]),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(!c_Cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux7~0 .extended_lut = "off";
defparam \FND0|Mux7~0 .lut_mask = 64'hFFFFFFFFF000F000;
defparam \FND0|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N18
cyclonev_lcell_comb \FND0|o_FND[0] (
// Equation(s):
// \FND0|o_FND [0] = ( \FND0|o_FND [0] & ( (!\FND0|Mux7~0_combout ) # (\FND0|Mux0~0_combout ) ) ) # ( !\FND0|o_FND [0] & ( (\FND0|Mux0~0_combout  & \FND0|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(!\FND0|Mux0~0_combout ),
	.datac(gnd),
	.datad(!\FND0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\FND0|o_FND [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[0] .extended_lut = "off";
defparam \FND0|o_FND[0] .lut_mask = 64'h00330033FF33FF33;
defparam \FND0|o_FND[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N30
cyclonev_lcell_comb \FND0|Mux1~0 (
// Equation(s):
// \FND0|Mux1~0_combout  = (c_Cnt[2] & (!\c_Cnt[0]~_Duplicate_1_q  $ (!c_Cnt[1])))

	.dataa(gnd),
	.datab(!\c_Cnt[0]~_Duplicate_1_q ),
	.datac(!c_Cnt[1]),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux1~0 .extended_lut = "off";
defparam \FND0|Mux1~0 .lut_mask = 64'h003C003C003C003C;
defparam \FND0|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N24
cyclonev_lcell_comb \FND0|o_FND[1] (
// Equation(s):
// \FND0|o_FND [1] = ( \FND0|Mux7~0_combout  & ( \FND0|o_FND [1] & ( \FND0|Mux1~0_combout  ) ) ) # ( !\FND0|Mux7~0_combout  & ( \FND0|o_FND [1] ) ) # ( \FND0|Mux7~0_combout  & ( !\FND0|o_FND [1] & ( \FND0|Mux1~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\FND0|Mux1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FND0|Mux7~0_combout ),
	.dataf(!\FND0|o_FND [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[1] .extended_lut = "off";
defparam \FND0|o_FND[1] .lut_mask = 64'h00003333FFFF3333;
defparam \FND0|o_FND[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N15
cyclonev_lcell_comb \FND0|Mux2~0 (
// Equation(s):
// \FND0|Mux2~0_combout  = (c_Cnt[1] & (!\c_Cnt[0]~_Duplicate_1_q  & !c_Cnt[2]))

	.dataa(!c_Cnt[1]),
	.datab(gnd),
	.datac(!\c_Cnt[0]~_Duplicate_1_q ),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux2~0 .extended_lut = "off";
defparam \FND0|Mux2~0 .lut_mask = 64'h5000500050005000;
defparam \FND0|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N9
cyclonev_lcell_comb \FND0|o_FND[2] (
// Equation(s):
// \FND0|o_FND [2] = ( \FND0|o_FND [2] & ( (!\FND0|Mux7~0_combout ) # (\FND0|Mux2~0_combout ) ) ) # ( !\FND0|o_FND [2] & ( (\FND0|Mux2~0_combout  & \FND0|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FND0|Mux2~0_combout ),
	.datad(!\FND0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\FND0|o_FND [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[2] .extended_lut = "off";
defparam \FND0|o_FND[2] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \FND0|o_FND[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N48
cyclonev_lcell_comb \FND0|Mux3~1 (
// Equation(s):
// \FND0|Mux3~1_combout  = (!\c_Cnt[0]~_Duplicate_1_q  & (!c_Cnt[1] & c_Cnt[2])) # (\c_Cnt[0]~_Duplicate_1_q  & (!c_Cnt[1] $ (c_Cnt[2])))

	.dataa(gnd),
	.datab(!\c_Cnt[0]~_Duplicate_1_q ),
	.datac(!c_Cnt[1]),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux3~1 .extended_lut = "off";
defparam \FND0|Mux3~1 .lut_mask = 64'h30C330C330C330C3;
defparam \FND0|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N12
cyclonev_lcell_comb \FND0|o_FND[3] (
// Equation(s):
// \FND0|o_FND [3] = ( \FND0|o_FND [3] & ( (!\FND0|Mux7~0_combout ) # (\FND0|Mux3~1_combout ) ) ) # ( !\FND0|o_FND [3] & ( (\FND0|Mux3~1_combout  & \FND0|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FND0|Mux3~1_combout ),
	.datad(!\FND0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\FND0|o_FND [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[3] .extended_lut = "off";
defparam \FND0|o_FND[3] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \FND0|o_FND[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N6
cyclonev_lcell_comb \FND0|Mux4~0 (
// Equation(s):
// \FND0|Mux4~0_combout  = ((c_Cnt[2] & !c_Cnt[1])) # (\c_Cnt[0]~_Duplicate_1_q )

	.dataa(!c_Cnt[2]),
	.datab(!\c_Cnt[0]~_Duplicate_1_q ),
	.datac(!c_Cnt[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux4~0 .extended_lut = "off";
defparam \FND0|Mux4~0 .lut_mask = 64'h7373737373737373;
defparam \FND0|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N42
cyclonev_lcell_comb \FND0|o_FND[4] (
// Equation(s):
// \FND0|o_FND [4] = ( \FND0|Mux7~0_combout  & ( \FND0|o_FND [4] & ( \FND0|Mux4~0_combout  ) ) ) # ( !\FND0|Mux7~0_combout  & ( \FND0|o_FND [4] ) ) # ( \FND0|Mux7~0_combout  & ( !\FND0|o_FND [4] & ( \FND0|Mux4~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\FND0|Mux4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\FND0|Mux7~0_combout ),
	.dataf(!\FND0|o_FND [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[4] .extended_lut = "off";
defparam \FND0|o_FND[4] .lut_mask = 64'h00003333FFFF3333;
defparam \FND0|o_FND[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N21
cyclonev_lcell_comb \FND0|Mux5~0 (
// Equation(s):
// \FND0|Mux5~0_combout  = ( !c_Cnt[3] & ( (!c_Cnt[2] & ((\c_Cnt[0]~_Duplicate_1_q ) # (c_Cnt[1]))) ) )

	.dataa(!c_Cnt[1]),
	.datab(gnd),
	.datac(!\c_Cnt[0]~_Duplicate_1_q ),
	.datad(!c_Cnt[2]),
	.datae(gnd),
	.dataf(!c_Cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux5~0 .extended_lut = "off";
defparam \FND0|Mux5~0 .lut_mask = 64'h5F005F0000000000;
defparam \FND0|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N51
cyclonev_lcell_comb \FND0|o_FND[5] (
// Equation(s):
// \FND0|o_FND [5] = ( \FND0|o_FND [5] & ( (!\FND0|Mux7~0_combout ) # (\FND0|Mux5~0_combout ) ) ) # ( !\FND0|o_FND [5] & ( (\FND0|Mux5~0_combout  & \FND0|Mux7~0_combout ) ) )

	.dataa(!\FND0|Mux5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FND0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\FND0|o_FND [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[5] .extended_lut = "off";
defparam \FND0|o_FND[5] .lut_mask = 64'h00550055FF55FF55;
defparam \FND0|o_FND[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N3
cyclonev_lcell_comb \FND0|Mux6~0 (
// Equation(s):
// \FND0|Mux6~0_combout  = ( c_Cnt[2] & ( (!c_Cnt[1]) # ((!\c_Cnt[0]~_Duplicate_1_q ) # (c_Cnt[3])) ) ) # ( !c_Cnt[2] & ( (c_Cnt[3]) # (c_Cnt[1]) ) )

	.dataa(!c_Cnt[1]),
	.datab(!\c_Cnt[0]~_Duplicate_1_q ),
	.datac(!c_Cnt[3]),
	.datad(gnd),
	.datae(!c_Cnt[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|Mux6~0 .extended_lut = "off";
defparam \FND0|Mux6~0 .lut_mask = 64'h5F5FEFEF5F5FEFEF;
defparam \FND0|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y1_N33
cyclonev_lcell_comb \FND0|o_FND[6] (
// Equation(s):
// \FND0|o_FND [6] = ( \FND0|o_FND [6] & ( (!\FND0|Mux6~0_combout ) # (!\FND0|Mux7~0_combout ) ) ) # ( !\FND0|o_FND [6] & ( (!\FND0|Mux6~0_combout  & \FND0|Mux7~0_combout ) ) )

	.dataa(!\FND0|Mux6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FND0|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\FND0|o_FND [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|o_FND [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|o_FND[6] .extended_lut = "off";
defparam \FND0|o_FND[6] .lut_mask = 64'h00AA00AAFFAAFFAA;
defparam \FND0|o_FND[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
