vendor_name = ModelSim
source_file = 1, C:/Research/SIM/counter/Counter.v
source_file = 1, C:/Users/seize/Downloads/FND.v
source_file = 1, C:/Research/FPGA/Counter/Counter.sdc
source_file = 1, C:/Research/FPGA/Counter/output_files/Chain1.cdf
source_file = 1, C:/Research/FPGA/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \o_LED[0]~output , o_LED[0]~output, Counter, 1
instance = comp, \o_LED[1]~output , o_LED[1]~output, Counter, 1
instance = comp, \o_LED[2]~output , o_LED[2]~output, Counter, 1
instance = comp, \o_LED[3]~output , o_LED[3]~output, Counter, 1
instance = comp, \o_FND[0]~output , o_FND[0]~output, Counter, 1
instance = comp, \o_FND[1]~output , o_FND[1]~output, Counter, 1
instance = comp, \o_FND[2]~output , o_FND[2]~output, Counter, 1
instance = comp, \o_FND[3]~output , o_FND[3]~output, Counter, 1
instance = comp, \o_FND[4]~output , o_FND[4]~output, Counter, 1
instance = comp, \o_FND[5]~output , o_FND[5]~output, Counter, 1
instance = comp, \o_FND[6]~output , o_FND[6]~output, Counter, 1
instance = comp, \i_Clk~input , i_Clk~input, Counter, 1
instance = comp, \i_Clk~inputCLKENA0 , i_Clk~inputCLKENA0, Counter, 1
instance = comp, \i_Push[1]~input , i_Push[1]~input, Counter, 1
instance = comp, \c_UpDn[1]~0 , c_UpDn[1]~0, Counter, 1
instance = comp, \i_Rst~input , i_Rst~input, Counter, 1
instance = comp, \c_UpDn[1] , c_UpDn[1], Counter, 1
instance = comp, \c_Cnt[0]~_Duplicate_1DUPLICATE , c_Cnt[0]~_Duplicate_1DUPLICATE, Counter, 1
instance = comp, \n_Cnt[3]~3 , n_Cnt[3]~3, Counter, 1
instance = comp, \c_Cnt[3]~feeder , c_Cnt[3]~feeder, Counter, 1
instance = comp, \i_Push[0]~input , i_Push[0]~input, Counter, 1
instance = comp, \c_UpDn[0]~1 , c_UpDn[0]~1, Counter, 1
instance = comp, \c_UpDn[0] , c_UpDn[0], Counter, 1
instance = comp, \c_Cnt[1]~0 , c_Cnt[1]~0, Counter, 1
instance = comp, \c_Cnt[3] , c_Cnt[3], Counter, 1
instance = comp, \n_Cnt[1]~1 , n_Cnt[1]~1, Counter, 1
instance = comp, \c_Cnt[1]~feeder , c_Cnt[1]~feeder, Counter, 1
instance = comp, \c_Cnt[1] , c_Cnt[1], Counter, 1
instance = comp, \n_Cnt[2]~2 , n_Cnt[2]~2, Counter, 1
instance = comp, \c_Cnt[2] , c_Cnt[2], Counter, 1
instance = comp, \FND0|Mux3~0 , FND0|Mux3~0, Counter, 1
instance = comp, \n_Cnt[0]~0 , n_Cnt[0]~0, Counter, 1
instance = comp, \c_Cnt[0] , c_Cnt[0], Counter, 1
instance = comp, \c_Cnt[0]~_Duplicate_1 , c_Cnt[0]~_Duplicate_1, Counter, 1
instance = comp, \FND0|Mux0~0 , FND0|Mux0~0, Counter, 1
instance = comp, \FND0|Mux7~0 , FND0|Mux7~0, Counter, 1
instance = comp, \FND0|o_FND[0] , FND0|o_FND[0], Counter, 1
instance = comp, \FND0|Mux1~0 , FND0|Mux1~0, Counter, 1
instance = comp, \FND0|o_FND[1] , FND0|o_FND[1], Counter, 1
instance = comp, \FND0|Mux2~0 , FND0|Mux2~0, Counter, 1
instance = comp, \FND0|o_FND[2] , FND0|o_FND[2], Counter, 1
instance = comp, \FND0|Mux3~1 , FND0|Mux3~1, Counter, 1
instance = comp, \FND0|o_FND[3] , FND0|o_FND[3], Counter, 1
instance = comp, \FND0|Mux4~0 , FND0|Mux4~0, Counter, 1
instance = comp, \FND0|o_FND[4] , FND0|o_FND[4], Counter, 1
instance = comp, \FND0|Mux5~0 , FND0|Mux5~0, Counter, 1
instance = comp, \FND0|o_FND[5] , FND0|o_FND[5], Counter, 1
instance = comp, \FND0|Mux6~0 , FND0|Mux6~0, Counter, 1
instance = comp, \FND0|o_FND[6] , FND0|o_FND[6], Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
