vendor_name = ModelSim
source_file = 1, C:/Research/SIM/Add4b/HA.v
source_file = 1, C:/Research/SIM/Add4b/FA.v
source_file = 1, C:/Research/SIM/Add4b/Add4b.v
source_file = 1, C:/Research/FPGA/Add4b/db/Add4b.cbx.xml
design_name = Add4b
instance = comp, \o_S[0]~output , o_S[0]~output, Add4b, 1
instance = comp, \o_S[1]~output , o_S[1]~output, Add4b, 1
instance = comp, \o_S[2]~output , o_S[2]~output, Add4b, 1
instance = comp, \o_S[3]~output , o_S[3]~output, Add4b, 1
instance = comp, \o_C~output , o_C~output, Add4b, 1
instance = comp, \i_B[0]~input , i_B[0]~input, Add4b, 1
instance = comp, \i_A[0]~input , i_A[0]~input, Add4b, 1
instance = comp, \FA0|HA0|o_S , FA0|HA0|o_S, Add4b, 1
instance = comp, \i_B[1]~input , i_B[1]~input, Add4b, 1
instance = comp, \i_A[1]~input , i_A[1]~input, Add4b, 1
instance = comp, \FA1|HA1|o_S , FA1|HA1|o_S, Add4b, 1
instance = comp, \i_A[2]~input , i_A[2]~input, Add4b, 1
instance = comp, \i_B[2]~input , i_B[2]~input, Add4b, 1
instance = comp, \FA2|HA1|o_S , FA2|HA1|o_S, Add4b, 1
instance = comp, \i_B[3]~input , i_B[3]~input, Add4b, 1
instance = comp, \i_A[3]~input , i_A[3]~input, Add4b, 1
instance = comp, \FA1|o_C , FA1|o_C, Add4b, 1
instance = comp, \FA3|HA1|o_S , FA3|HA1|o_S, Add4b, 1
instance = comp, \FA3|o_C , FA3|o_C, Add4b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Add4b, 1
