// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/05/2023 16:15:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Add4b (
	i_A,
	i_B,
	o_S,
	o_C);
input 	[3:0] i_A;
input 	[3:0] i_B;
output 	[3:0] o_S;
output 	o_C;

// Design Ports Information
// o_S[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[0]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_B[0]~input_o ;
wire \i_A[0]~input_o ;
wire \FA0|HA0|o_S~combout ;
wire \i_B[1]~input_o ;
wire \i_A[1]~input_o ;
wire \FA1|HA1|o_S~combout ;
wire \i_A[2]~input_o ;
wire \i_B[2]~input_o ;
wire \FA2|HA1|o_S~combout ;
wire \i_B[3]~input_o ;
wire \i_A[3]~input_o ;
wire \FA1|o_C~combout ;
wire \FA3|HA1|o_S~combout ;
wire \FA3|o_C~combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \o_S[0]~output (
	.i(\FA0|HA0|o_S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_S[0]),
	.obar());
// synopsys translate_off
defparam \o_S[0]~output .bus_hold = "false";
defparam \o_S[0]~output .open_drain_output = "false";
defparam \o_S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \o_S[1]~output (
	.i(\FA1|HA1|o_S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_S[1]),
	.obar());
// synopsys translate_off
defparam \o_S[1]~output .bus_hold = "false";
defparam \o_S[1]~output .open_drain_output = "false";
defparam \o_S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \o_S[2]~output (
	.i(\FA2|HA1|o_S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_S[2]),
	.obar());
// synopsys translate_off
defparam \o_S[2]~output .bus_hold = "false";
defparam \o_S[2]~output .open_drain_output = "false";
defparam \o_S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \o_S[3]~output (
	.i(\FA3|HA1|o_S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_S[3]),
	.obar());
// synopsys translate_off
defparam \o_S[3]~output .bus_hold = "false";
defparam \o_S[3]~output .open_drain_output = "false";
defparam \o_S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \o_C~output (
	.i(\FA3|o_C~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_C),
	.obar());
// synopsys translate_off
defparam \o_C~output .bus_hold = "false";
defparam \o_C~output .open_drain_output = "false";
defparam \o_C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i_B[0]~input (
	.i(i_B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_B[0]~input_o ));
// synopsys translate_off
defparam \i_B[0]~input .bus_hold = "false";
defparam \i_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_A[0]~input (
	.i(i_A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_A[0]~input_o ));
// synopsys translate_off
defparam \i_A[0]~input .bus_hold = "false";
defparam \i_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \FA0|HA0|o_S (
// Equation(s):
// \FA0|HA0|o_S~combout  = !\i_B[0]~input_o  $ (!\i_A[0]~input_o )

	.dataa(gnd),
	.datab(!\i_B[0]~input_o ),
	.datac(gnd),
	.datad(!\i_A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA0|HA0|o_S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA0|HA0|o_S .extended_lut = "off";
defparam \FA0|HA0|o_S .lut_mask = 64'h33CC33CC33CC33CC;
defparam \FA0|HA0|o_S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i_B[1]~input (
	.i(i_B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_B[1]~input_o ));
// synopsys translate_off
defparam \i_B[1]~input .bus_hold = "false";
defparam \i_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \i_A[1]~input (
	.i(i_A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_A[1]~input_o ));
// synopsys translate_off
defparam \i_A[1]~input .bus_hold = "false";
defparam \i_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \FA1|HA1|o_S (
// Equation(s):
// \FA1|HA1|o_S~combout  = ( \i_A[1]~input_o  & ( !\i_B[1]~input_o  $ (((\i_B[0]~input_o  & \i_A[0]~input_o ))) ) ) # ( !\i_A[1]~input_o  & ( !\i_B[1]~input_o  $ (((!\i_B[0]~input_o ) # (!\i_A[0]~input_o ))) ) )

	.dataa(!\i_B[1]~input_o ),
	.datab(!\i_B[0]~input_o ),
	.datac(!\i_A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|HA1|o_S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|HA1|o_S .extended_lut = "off";
defparam \FA1|HA1|o_S .lut_mask = 64'h56565656A9A9A9A9;
defparam \FA1|HA1|o_S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_A[2]~input (
	.i(i_A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_A[2]~input_o ));
// synopsys translate_off
defparam \i_A[2]~input .bus_hold = "false";
defparam \i_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \i_B[2]~input (
	.i(i_B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_B[2]~input_o ));
// synopsys translate_off
defparam \i_B[2]~input .bus_hold = "false";
defparam \i_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \FA2|HA1|o_S (
// Equation(s):
// \FA2|HA1|o_S~combout  = ( \i_A[0]~input_o  & ( \i_B[2]~input_o  & ( !\i_A[2]~input_o  $ (((!\i_B[0]~input_o  & (\i_B[1]~input_o  & \i_A[1]~input_o )) # (\i_B[0]~input_o  & ((\i_A[1]~input_o ) # (\i_B[1]~input_o ))))) ) ) ) # ( !\i_A[0]~input_o  & ( 
// \i_B[2]~input_o  & ( !\i_A[2]~input_o  $ (((\i_B[1]~input_o  & \i_A[1]~input_o ))) ) ) ) # ( \i_A[0]~input_o  & ( !\i_B[2]~input_o  & ( !\i_A[2]~input_o  $ (((!\i_B[0]~input_o  & ((!\i_B[1]~input_o ) # (!\i_A[1]~input_o ))) # (\i_B[0]~input_o  & 
// (!\i_B[1]~input_o  & !\i_A[1]~input_o )))) ) ) ) # ( !\i_A[0]~input_o  & ( !\i_B[2]~input_o  & ( !\i_A[2]~input_o  $ (((!\i_B[1]~input_o ) # (!\i_A[1]~input_o ))) ) ) )

	.dataa(!\i_A[2]~input_o ),
	.datab(!\i_B[0]~input_o ),
	.datac(!\i_B[1]~input_o ),
	.datad(!\i_A[1]~input_o ),
	.datae(!\i_A[0]~input_o ),
	.dataf(!\i_B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|HA1|o_S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|HA1|o_S .extended_lut = "off";
defparam \FA2|HA1|o_S .lut_mask = 64'h555A566AAAA5A995;
defparam \FA2|HA1|o_S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \i_B[3]~input (
	.i(i_B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_B[3]~input_o ));
// synopsys translate_off
defparam \i_B[3]~input .bus_hold = "false";
defparam \i_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \i_A[3]~input (
	.i(i_A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_A[3]~input_o ));
// synopsys translate_off
defparam \i_A[3]~input .bus_hold = "false";
defparam \i_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \FA1|o_C (
// Equation(s):
// \FA1|o_C~combout  = ( \i_A[0]~input_o  & ( \i_A[1]~input_o  & ( (\i_B[1]~input_o ) # (\i_B[0]~input_o ) ) ) ) # ( !\i_A[0]~input_o  & ( \i_A[1]~input_o  & ( \i_B[1]~input_o  ) ) ) # ( \i_A[0]~input_o  & ( !\i_A[1]~input_o  & ( (\i_B[0]~input_o  & 
// \i_B[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\i_B[0]~input_o ),
	.datac(!\i_B[1]~input_o ),
	.datad(gnd),
	.datae(!\i_A[0]~input_o ),
	.dataf(!\i_A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|o_C~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|o_C .extended_lut = "off";
defparam \FA1|o_C .lut_mask = 64'h000003030F0F3F3F;
defparam \FA1|o_C .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \FA3|HA1|o_S (
// Equation(s):
// \FA3|HA1|o_S~combout  = ( \FA1|o_C~combout  & ( !\i_B[3]~input_o  $ (!\i_A[3]~input_o  $ (((\i_A[2]~input_o ) # (\i_B[2]~input_o )))) ) ) # ( !\FA1|o_C~combout  & ( !\i_B[3]~input_o  $ (!\i_A[3]~input_o  $ (((\i_B[2]~input_o  & \i_A[2]~input_o )))) ) )

	.dataa(!\i_B[2]~input_o ),
	.datab(!\i_B[3]~input_o ),
	.datac(!\i_A[3]~input_o ),
	.datad(!\i_A[2]~input_o ),
	.datae(gnd),
	.dataf(!\FA1|o_C~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|HA1|o_S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|HA1|o_S .extended_lut = "off";
defparam \FA3|HA1|o_S .lut_mask = 64'h3C693C6969C369C3;
defparam \FA3|HA1|o_S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N51
cyclonev_lcell_comb \FA3|o_C (
// Equation(s):
// \FA3|o_C~combout  = ( \i_A[2]~input_o  & ( (!\i_B[3]~input_o  & (\i_A[3]~input_o  & ((\FA1|o_C~combout ) # (\i_B[2]~input_o )))) # (\i_B[3]~input_o  & (((\i_A[3]~input_o ) # (\FA1|o_C~combout )) # (\i_B[2]~input_o ))) ) ) # ( !\i_A[2]~input_o  & ( 
// (!\i_B[3]~input_o  & (\i_B[2]~input_o  & (\FA1|o_C~combout  & \i_A[3]~input_o ))) # (\i_B[3]~input_o  & (((\i_B[2]~input_o  & \FA1|o_C~combout )) # (\i_A[3]~input_o ))) ) )

	.dataa(!\i_B[2]~input_o ),
	.datab(!\i_B[3]~input_o ),
	.datac(!\FA1|o_C~combout ),
	.datad(!\i_A[3]~input_o ),
	.datae(gnd),
	.dataf(!\i_A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|o_C~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|o_C .extended_lut = "off";
defparam \FA3|o_C .lut_mask = 64'h01370137137F137F;
defparam \FA3|o_C .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
