# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:20:07  November 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:20:07  NOVEMBER 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../../Users/seize/Downloads/FND.v
set_global_assignment -name VERILOG_FILE ../../SIM/Keypad/Top.v
set_global_assignment -name VERILOG_FILE ../../SIM/Keypad/Keypad.v

set_location_assignment PIN_AF14 -to Top_i_Clk
set_location_assignment PIN_Y16 -to Top_i_Rst
set_location_assignment PIN_AH18 -to Top_o_Row[0]
set_location_assignment PIN_AG16 -to Top_o_Row[1]
set_location_assignment PIN_AF16 -to Top_o_Row[2]
set_location_assignment PIN_AA18 -to Top_o_Row[3]
set_location_assignment PIN_AE17 -to Top_i_Col[0]
set_location_assignment PIN_AH19 -to Top_i_Col[1]
set_location_assignment PIN_AH20 -to Top_i_Col[2]
set_location_assignment PIN_AD19 -to Top_i_Col[3]
set_location_assignment PIN_AE26 -to Top_o_FND[0]
set_location_assignment PIN_AE27 -to Top_o_FND[1]
set_location_assignment PIN_AE28 -to Top_o_FND[2]
set_location_assignment PIN_AG27 -to Top_o_FND[3]
set_location_assignment PIN_AF28 -to Top_o_FND[4]
set_location_assignment PIN_AG28 -to Top_o_FND[5]
set_location_assignment PIN_AH28 -to Top_o_FND[6]


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top