|game
clk => clk.IN2
movement[0] => movement[0].IN1
movement[1] => movement[1].IN1
movement[2] => movement[2].IN1
movement[3] => movement[3].IN1
row[0] << led_scanner:led.port2
row[1] << led_scanner:led.port2
row[2] << led_scanner:led.port2
row[3] << led_scanner:led.port2
row[4] << led_scanner:led.port2
row[5] << led_scanner:led.port2
row[6] << led_scanner:led.port2
row[7] << led_scanner:led.port2
col[0] << led_scanner:led.port3
col[1] << led_scanner:led.port3
col[2] << led_scanner:led.port3
col[3] << led_scanner:led.port3
col[4] << led_scanner:led.port3
col[5] << led_scanner:led.port3
col[6] << led_scanner:led.port3
col[7] << led_scanner:led.port3
start => start.IN1
reset => reset.IN1


|game|move:snake_move
movement[0] => Decoder3.IN3
movement[0] => Mux0.IN7
movement[0] => Mux1.IN7
movement[0] => Mux2.IN7
movement[0] => Mux3.IN7
movement[0] => Mux4.IN7
movement[0] => Mux5.IN7
movement[0] => Mux6.IN7
movement[0] => Mux7.IN7
movement[0] => Mux8.IN7
movement[0] => Mux9.IN7
movement[0] => Mux10.IN7
movement[0] => Mux11.IN7
movement[0] => Mux12.IN7
movement[1] => Decoder3.IN2
movement[1] => Mux0.IN6
movement[1] => Mux1.IN6
movement[1] => Mux2.IN6
movement[1] => Mux3.IN6
movement[1] => Mux4.IN6
movement[1] => Mux5.IN6
movement[1] => Mux6.IN6
movement[1] => Mux7.IN6
movement[1] => Mux8.IN6
movement[1] => Mux9.IN6
movement[1] => Mux10.IN6
movement[1] => Mux11.IN6
movement[1] => Mux12.IN6
movement[2] => Decoder3.IN1
movement[2] => Mux0.IN5
movement[2] => Mux1.IN5
movement[2] => Mux2.IN5
movement[2] => Mux3.IN5
movement[2] => Mux4.IN5
movement[2] => Mux5.IN5
movement[2] => Mux6.IN5
movement[2] => Mux7.IN5
movement[2] => Mux8.IN5
movement[2] => Mux9.IN5
movement[2] => Mux10.IN5
movement[2] => Mux11.IN5
movement[2] => Mux12.IN5
movement[3] => Decoder3.IN0
movement[3] => Mux0.IN4
movement[3] => Mux1.IN4
movement[3] => Mux2.IN4
movement[3] => Mux3.IN4
movement[3] => Mux4.IN4
movement[3] => Mux5.IN4
movement[3] => Mux6.IN4
movement[3] => Mux7.IN4
movement[3] => Mux8.IN4
movement[3] => Mux9.IN4
movement[3] => Mux10.IN4
movement[3] => Mux11.IN4
movement[3] => Mux12.IN4
clk => over.CLK
clk => tail_col[0].CLK
clk => tail_col[1].CLK
clk => tail_col[2].CLK
clk => tail_row[0].CLK
clk => tail_row[1].CLK
clk => tail_row[2].CLK
clk => center_col[0].CLK
clk => center_col[1].CLK
clk => center_col[2].CLK
clk => center_row[0].CLK
clk => center_row[1].CLK
clk => center_row[2].CLK
clk => head_col[0].CLK
clk => head_col[1].CLK
clk => head_col[2].CLK
clk => head_row[0].CLK
clk => head_row[1].CLK
clk => head_row[2].CLK
clk => state_start.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => matrix[0]~reg0.CLK
clk => matrix[1]~reg0.CLK
clk => matrix[2]~reg0.CLK
clk => matrix[3]~reg0.CLK
clk => matrix[4]~reg0.CLK
clk => matrix[5]~reg0.CLK
clk => matrix[6]~reg0.CLK
clk => matrix[7]~reg0.CLK
clk => matrix[8]~reg0.CLK
clk => matrix[9]~reg0.CLK
clk => matrix[10]~reg0.CLK
clk => matrix[11]~reg0.CLK
clk => matrix[12]~reg0.CLK
clk => matrix[13]~reg0.CLK
clk => matrix[14]~reg0.CLK
clk => matrix[15]~reg0.CLK
clk => matrix[16]~reg0.CLK
clk => matrix[17]~reg0.CLK
clk => matrix[18]~reg0.CLK
clk => matrix[19]~reg0.CLK
clk => matrix[20]~reg0.CLK
clk => matrix[21]~reg0.CLK
clk => matrix[22]~reg0.CLK
clk => matrix[23]~reg0.CLK
clk => matrix[24]~reg0.CLK
clk => matrix[25]~reg0.CLK
clk => matrix[26]~reg0.CLK
clk => matrix[27]~reg0.CLK
clk => matrix[28]~reg0.CLK
clk => matrix[29]~reg0.CLK
clk => matrix[30]~reg0.CLK
clk => matrix[31]~reg0.CLK
clk => matrix[32]~reg0.CLK
clk => matrix[33]~reg0.CLK
clk => matrix[34]~reg0.CLK
clk => matrix[35]~reg0.CLK
clk => matrix[36]~reg0.CLK
clk => matrix[37]~reg0.CLK
clk => matrix[38]~reg0.CLK
clk => matrix[39]~reg0.CLK
clk => matrix[40]~reg0.CLK
clk => matrix[41]~reg0.CLK
clk => matrix[42]~reg0.CLK
clk => matrix[43]~reg0.CLK
clk => matrix[44]~reg0.CLK
clk => matrix[45]~reg0.CLK
clk => matrix[46]~reg0.CLK
clk => matrix[47]~reg0.CLK
clk => matrix[48]~reg0.CLK
clk => matrix[49]~reg0.CLK
clk => matrix[50]~reg0.CLK
clk => matrix[51]~reg0.CLK
clk => matrix[52]~reg0.CLK
clk => matrix[53]~reg0.CLK
clk => matrix[54]~reg0.CLK
clk => matrix[55]~reg0.CLK
clk => matrix[56]~reg0.CLK
clk => matrix[57]~reg0.CLK
clk => matrix[58]~reg0.CLK
clk => matrix[59]~reg0.CLK
clk => matrix[60]~reg0.CLK
clk => matrix[61]~reg0.CLK
clk => matrix[62]~reg0.CLK
clk => matrix[63]~reg0.CLK
matrix[0] <= matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[18] <= matrix[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[19] <= matrix[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[20] <= matrix[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[21] <= matrix[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[22] <= matrix[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[23] <= matrix[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[24] <= matrix[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[25] <= matrix[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[26] <= matrix[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[27] <= matrix[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[28] <= matrix[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[29] <= matrix[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[30] <= matrix[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[31] <= matrix[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[32] <= matrix[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[33] <= matrix[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[34] <= matrix[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[35] <= matrix[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[36] <= matrix[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[37] <= matrix[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[38] <= matrix[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[39] <= matrix[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[40] <= matrix[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[41] <= matrix[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[42] <= matrix[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[43] <= matrix[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[44] <= matrix[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[45] <= matrix[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[46] <= matrix[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[47] <= matrix[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[48] <= matrix[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[49] <= matrix[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[50] <= matrix[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[51] <= matrix[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[52] <= matrix[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[53] <= matrix[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[54] <= matrix[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[55] <= matrix[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[56] <= matrix[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[57] <= matrix[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[58] <= matrix[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[59] <= matrix[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[60] <= matrix[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[61] <= matrix[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[62] <= matrix[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix[63] <= matrix[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => head_row.OUTPUTSELECT
start => head_row.OUTPUTSELECT
start => head_row.OUTPUTSELECT
start => head_col.OUTPUTSELECT
start => head_col.OUTPUTSELECT
start => head_col.OUTPUTSELECT
start => center_row.OUTPUTSELECT
start => center_row.OUTPUTSELECT
start => center_row.OUTPUTSELECT
start => center_col.OUTPUTSELECT
start => center_col.OUTPUTSELECT
start => center_col.OUTPUTSELECT
start => tail_row.OUTPUTSELECT
start => tail_row.OUTPUTSELECT
start => tail_row.OUTPUTSELECT
start => tail_col.OUTPUTSELECT
start => tail_col.OUTPUTSELECT
start => tail_col.OUTPUTSELECT
start => over.DATAB
start => state_start.DATAB
reset => ~NO_FANOUT~
fout => ~NO_FANOUT~
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|led_scanner:led
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => col[5]~reg0.CLK
clk => col[6]~reg0.CLK
clk => col[7]~reg0.CLK
matrix[0] => Selector7.IN16
matrix[1] => Selector6.IN16
matrix[2] => Selector5.IN16
matrix[3] => Selector4.IN16
matrix[4] => Selector3.IN16
matrix[5] => Selector2.IN16
matrix[6] => Selector1.IN16
matrix[7] => Selector0.IN16
matrix[8] => Selector7.IN15
matrix[9] => Selector6.IN15
matrix[10] => Selector5.IN15
matrix[11] => Selector4.IN15
matrix[12] => Selector3.IN15
matrix[13] => Selector2.IN15
matrix[14] => Selector1.IN15
matrix[15] => Selector0.IN15
matrix[16] => Selector7.IN14
matrix[17] => Selector6.IN14
matrix[18] => Selector5.IN14
matrix[19] => Selector4.IN14
matrix[20] => Selector3.IN14
matrix[21] => Selector2.IN14
matrix[22] => Selector1.IN14
matrix[23] => Selector0.IN14
matrix[24] => Selector7.IN13
matrix[25] => Selector6.IN13
matrix[26] => Selector5.IN13
matrix[27] => Selector4.IN13
matrix[28] => Selector3.IN13
matrix[29] => Selector2.IN13
matrix[30] => Selector1.IN13
matrix[31] => Selector0.IN13
matrix[32] => Selector7.IN12
matrix[33] => Selector6.IN12
matrix[34] => Selector5.IN12
matrix[35] => Selector4.IN12
matrix[36] => Selector3.IN12
matrix[37] => Selector2.IN12
matrix[38] => Selector1.IN12
matrix[39] => Selector0.IN12
matrix[40] => Selector7.IN11
matrix[41] => Selector6.IN11
matrix[42] => Selector5.IN11
matrix[43] => Selector4.IN11
matrix[44] => Selector3.IN11
matrix[45] => Selector2.IN11
matrix[46] => Selector1.IN11
matrix[47] => Selector0.IN11
matrix[48] => Selector7.IN10
matrix[49] => Selector6.IN10
matrix[50] => Selector5.IN10
matrix[51] => Selector4.IN10
matrix[52] => Selector3.IN10
matrix[53] => Selector2.IN10
matrix[54] => Selector1.IN10
matrix[55] => Selector0.IN10
matrix[56] => Selector7.IN9
matrix[57] => Selector6.IN9
matrix[58] => Selector5.IN9
matrix[59] => Selector4.IN9
matrix[60] => Selector3.IN9
matrix[61] => Selector2.IN9
matrix[62] => Selector1.IN9
matrix[63] => Selector0.IN9
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~


