|StopWatch
i_Clk => c_Rec2[0].CLK
i_Clk => c_Rec2[1].CLK
i_Clk => c_Rec2[2].CLK
i_Clk => c_Rec2[3].CLK
i_Clk => c_Rec1[0].CLK
i_Clk => c_Rec1[1].CLK
i_Clk => c_Rec1[2].CLK
i_Clk => c_Rec1[3].CLK
i_Clk => c_Rec0[0].CLK
i_Clk => c_Rec0[1].CLK
i_Clk => c_Rec0[2].CLK
i_Clk => c_Rec0[3].CLK
i_Clk => c_fStop.CLK
i_Clk => c_Sec2[0].CLK
i_Clk => c_Sec2[1].CLK
i_Clk => c_Sec2[2].CLK
i_Clk => c_Sec2[3].CLK
i_Clk => c_Sec1[0].CLK
i_Clk => c_Sec1[1].CLK
i_Clk => c_Sec1[2].CLK
i_Clk => c_Sec1[3].CLK
i_Clk => c_Sec0[0].CLK
i_Clk => c_Sec0[1].CLK
i_Clk => c_Sec0[2].CLK
i_Clk => c_Sec0[3].CLK
i_Clk => c_ClkCnt[0].CLK
i_Clk => c_ClkCnt[1].CLK
i_Clk => c_ClkCnt[2].CLK
i_Clk => c_ClkCnt[3].CLK
i_Clk => c_ClkCnt[4].CLK
i_Clk => c_ClkCnt[5].CLK
i_Clk => c_ClkCnt[6].CLK
i_Clk => c_ClkCnt[7].CLK
i_Clk => c_ClkCnt[8].CLK
i_Clk => c_ClkCnt[9].CLK
i_Clk => c_ClkCnt[10].CLK
i_Clk => c_ClkCnt[11].CLK
i_Clk => c_ClkCnt[12].CLK
i_Clk => c_ClkCnt[13].CLK
i_Clk => c_ClkCnt[14].CLK
i_Clk => c_ClkCnt[15].CLK
i_Clk => c_ClkCnt[16].CLK
i_Clk => c_ClkCnt[17].CLK
i_Clk => c_ClkCnt[18].CLK
i_Clk => c_ClkCnt[19].CLK
i_Clk => c_ClkCnt[20].CLK
i_Clk => c_ClkCnt[21].CLK
i_Clk => c_ClkCnt[22].CLK
i_Clk => c_State~1.DATAIN
i_Rst => c_Rec2[0].OUTPUTSELECT
i_Rst => c_Rec2[1].OUTPUTSELECT
i_Rst => c_Rec2[2].OUTPUTSELECT
i_Rst => c_Rec2[3].OUTPUTSELECT
i_Rst => c_Rec1[0].OUTPUTSELECT
i_Rst => c_Rec1[1].OUTPUTSELECT
i_Rst => c_Rec1[2].OUTPUTSELECT
i_Rst => c_Rec1[3].OUTPUTSELECT
i_Rst => c_Rec0[0].OUTPUTSELECT
i_Rst => c_Rec0[1].OUTPUTSELECT
i_Rst => c_Rec0[2].OUTPUTSELECT
i_Rst => c_Rec0[3].OUTPUTSELECT
i_Rst => c_fStop.PRESET
i_Rst => c_Sec2[0].ACLR
i_Rst => c_Sec2[1].ACLR
i_Rst => c_Sec2[2].ACLR
i_Rst => c_Sec2[3].ACLR
i_Rst => c_Sec1[0].ACLR
i_Rst => c_Sec1[1].ACLR
i_Rst => c_Sec1[2].ACLR
i_Rst => c_Sec1[3].ACLR
i_Rst => c_Sec0[0].ACLR
i_Rst => c_Sec0[1].ACLR
i_Rst => c_Sec0[2].ACLR
i_Rst => c_Sec0[3].ACLR
i_Rst => c_ClkCnt[0].ACLR
i_Rst => c_ClkCnt[1].ACLR
i_Rst => c_ClkCnt[2].ACLR
i_Rst => c_ClkCnt[3].ACLR
i_Rst => c_ClkCnt[4].ACLR
i_Rst => c_ClkCnt[5].ACLR
i_Rst => c_ClkCnt[6].ACLR
i_Rst => c_ClkCnt[7].ACLR
i_Rst => c_ClkCnt[8].ACLR
i_Rst => c_ClkCnt[9].ACLR
i_Rst => c_ClkCnt[10].ACLR
i_Rst => c_ClkCnt[11].ACLR
i_Rst => c_ClkCnt[12].ACLR
i_Rst => c_ClkCnt[13].ACLR
i_Rst => c_ClkCnt[14].ACLR
i_Rst => c_ClkCnt[15].ACLR
i_Rst => c_ClkCnt[16].ACLR
i_Rst => c_ClkCnt[17].ACLR
i_Rst => c_ClkCnt[18].ACLR
i_Rst => c_ClkCnt[19].ACLR
i_Rst => c_ClkCnt[20].ACLR
i_Rst => c_ClkCnt[21].ACLR
i_Rst => c_ClkCnt[22].ACLR
i_Rst => c_State~3.DATAIN
i_fStart => n_State.OUTPUTSELECT
i_fStart => n_State.OUTPUTSELECT
i_fStart => n_State.OUTPUTSELECT
i_fStart => n_State.OUTPUTSELECT
i_fStart => n_State.OUTPUTSELECT
i_fStop => n_fStop.DATAA
i_fStop => fStop.IN1
o_Sec0[0] <= FND:FND0.port1
o_Sec0[1] <= FND:FND0.port1
o_Sec0[2] <= FND:FND0.port1
o_Sec0[3] <= FND:FND0.port1
o_Sec0[4] <= FND:FND0.port1
o_Sec0[5] <= FND:FND0.port1
o_Sec0[6] <= FND:FND0.port1
o_Sec1[0] <= FND:FND1.port1
o_Sec1[1] <= FND:FND1.port1
o_Sec1[2] <= FND:FND1.port1
o_Sec1[3] <= FND:FND1.port1
o_Sec1[4] <= FND:FND1.port1
o_Sec1[5] <= FND:FND1.port1
o_Sec1[6] <= FND:FND1.port1
o_Sec2[0] <= FND:FND2.port1
o_Sec2[1] <= FND:FND2.port1
o_Sec2[2] <= FND:FND2.port1
o_Sec2[3] <= FND:FND2.port1
o_Sec2[4] <= FND:FND2.port1
o_Sec2[5] <= FND:FND2.port1
o_Sec2[6] <= FND:FND2.port1
o_Rec0[0] <= FND:FND3.port1
o_Rec0[1] <= FND:FND3.port1
o_Rec0[2] <= FND:FND3.port1
o_Rec0[3] <= FND:FND3.port1
o_Rec0[4] <= FND:FND3.port1
o_Rec0[5] <= FND:FND3.port1
o_Rec0[6] <= FND:FND3.port1
o_Rec1[0] <= FND:FND4.port1
o_Rec1[1] <= FND:FND4.port1
o_Rec1[2] <= FND:FND4.port1
o_Rec1[3] <= FND:FND4.port1
o_Rec1[4] <= FND:FND4.port1
o_Rec1[5] <= FND:FND4.port1
o_Rec1[6] <= FND:FND4.port1
o_Rec2[0] <= FND:FND5.port1
o_Rec2[1] <= FND:FND5.port1
o_Rec2[2] <= FND:FND5.port1
o_Rec2[3] <= FND:FND5.port1
o_Rec2[4] <= FND:FND5.port1
o_Rec2[5] <= FND:FND5.port1
o_Rec2[6] <= FND:FND5.port1


|StopWatch|FND:FND0
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND1
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND2
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND3
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND4
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND5
i_Data[0] => Mux0.IN19
i_Data[0] => Mux1.IN19
i_Data[0] => Mux2.IN19
i_Data[0] => Mux3.IN19
i_Data[0] => Mux4.IN19
i_Data[0] => Mux5.IN19
i_Data[0] => Mux6.IN19
i_Data[0] => Mux7.IN19
i_Data[1] => Mux0.IN18
i_Data[1] => Mux1.IN18
i_Data[1] => Mux2.IN18
i_Data[1] => Mux3.IN18
i_Data[1] => Mux4.IN18
i_Data[1] => Mux5.IN18
i_Data[1] => Mux6.IN18
i_Data[1] => Mux7.IN18
i_Data[2] => Mux0.IN17
i_Data[2] => Mux1.IN17
i_Data[2] => Mux2.IN17
i_Data[2] => Mux3.IN17
i_Data[2] => Mux4.IN17
i_Data[2] => Mux5.IN17
i_Data[2] => Mux6.IN17
i_Data[2] => Mux7.IN17
i_Data[3] => Mux0.IN16
i_Data[3] => Mux1.IN16
i_Data[3] => Mux2.IN16
i_Data[3] => Mux3.IN16
i_Data[3] => Mux4.IN16
i_Data[3] => Mux5.IN16
i_Data[3] => Mux6.IN16
i_Data[3] => Mux7.IN16
o_FND[0] <= o_FND[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[1] <= o_FND[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[2] <= o_FND[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[3] <= o_FND[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[4] <= o_FND[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[5] <= o_FND[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_FND[6] <= o_FND[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


