// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/27/2023 20:52:24"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Rx_Top (
	i_Clk,
	i_Rst,
	i_Rx,
	o_Rx_Top0,
	o_Rx_Top1);
input 	i_Clk;
input 	i_Rst;
input 	i_Rx;
output 	[6:0] o_Rx_Top0;
output 	[6:0] o_Rx_Top1;

// Design Ports Information
// o_Rx_Top0[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top0[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Rx_Top1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Rst	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_Rx	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_Clk~input_o ;
wire \i_Clk~inputCLKENA0_outclk ;
wire \i_Rx~input_o ;
wire \i_Rst~input_o ;
wire \UART_RX0|c_Rx~q ;
wire \UART_RX0|Add0~77_sumout ;
wire \UART_RX0|c_ClkCnt[8]~DUPLICATE_q ;
wire \UART_RX0|Equal0~0_combout ;
wire \UART_RX0|n_BitCnt[0]~2_combout ;
wire \UART_RX0|Add0~58 ;
wire \UART_RX0|Add0~49_sumout ;
wire \UART_RX0|Add0~50 ;
wire \UART_RX0|Add0~45_sumout ;
wire \UART_RX0|Add0~46 ;
wire \UART_RX0|Add0~41_sumout ;
wire \UART_RX0|c_ClkCnt[11]~DUPLICATE_q ;
wire \UART_RX0|Add0~42 ;
wire \UART_RX0|Add0~37_sumout ;
wire \UART_RX0|Add0~38 ;
wire \UART_RX0|Add0~33_sumout ;
wire \UART_RX0|Add0~34 ;
wire \UART_RX0|Add0~29_sumout ;
wire \UART_RX0|Add0~30 ;
wire \UART_RX0|Add0~25_sumout ;
wire \UART_RX0|Add0~26 ;
wire \UART_RX0|Add0~21_sumout ;
wire \UART_RX0|Add0~22 ;
wire \UART_RX0|Add0~17_sumout ;
wire \UART_RX0|Add0~18 ;
wire \UART_RX0|Add0~13_sumout ;
wire \UART_RX0|Add0~14 ;
wire \UART_RX0|Add0~9_sumout ;
wire \UART_RX0|Equal1~1_combout ;
wire \UART_RX0|Equal1~0_combout ;
wire \UART_RX0|Equal1~2_combout ;
wire \UART_RX0|c_BitCnt[2]~0_combout ;
wire \UART_RX0|n_BitCnt[1]~1_combout ;
wire \UART_RX0|c_BitCnt[1]~DUPLICATE_q ;
wire \UART_RX0|n_BitCnt[2]~0_combout ;
wire \UART_RX0|Selector0~0_combout ;
wire \UART_RX0|Selector0~3_combout ;
wire \UART_RX0|c_State.RX_STOP~q ;
wire \UART_RX0|Selector1~0_combout ;
wire \UART_RX0|Equal0~1_combout ;
wire \UART_RX0|Selector0~4_combout ;
wire \UART_RX0|Selector0~1_combout ;
wire \UART_RX0|c_State.RX_STOP~DUPLICATE_q ;
wire \UART_RX0|Selector0~5_combout ;
wire \UART_RX0|c_State.IDLE~q ;
wire \UART_RX0|Selector0~2_combout ;
wire \UART_RX0|Selector1~1_combout ;
wire \UART_RX0|c_State.RX_START~q ;
wire \UART_RX0|c_State.RX_DATA~0_combout ;
wire \UART_RX0|c_State.RX_DATA~q ;
wire \UART_RX0|fIncClkCnt~2_combout ;
wire \UART_RX0|Add0~78 ;
wire \UART_RX0|Add0~73_sumout ;
wire \UART_RX0|Add0~74 ;
wire \UART_RX0|Add0~5_sumout ;
wire \UART_RX0|Add0~6 ;
wire \UART_RX0|Add0~69_sumout ;
wire \UART_RX0|Add0~70 ;
wire \UART_RX0|Add0~1_sumout ;
wire \UART_RX0|c_ClkCnt[4]~DUPLICATE_q ;
wire \UART_RX0|Add0~2 ;
wire \UART_RX0|Add0~65_sumout ;
wire \UART_RX0|Add0~66 ;
wire \UART_RX0|Add0~61_sumout ;
wire \UART_RX0|Add0~62 ;
wire \UART_RX0|Add0~53_sumout ;
wire \UART_RX0|Add0~54 ;
wire \UART_RX0|Add0~57_sumout ;
wire \UART_RX0|Equal1~3_combout ;
wire \UART_RX0|fCaptureData~combout ;
wire \FND0|WideOr6~0_combout ;
wire \FND0|WideOr5~0_combout ;
wire \FND0|WideOr4~0_combout ;
wire \FND0|WideOr3~0_combout ;
wire \FND0|WideOr2~0_combout ;
wire \FND0|WideOr1~0_combout ;
wire \FND0|WideOr0~0_combout ;
wire \UART_RX0|c_Data[2]~DUPLICATE_q ;
wire \FND1|WideOr6~0_combout ;
wire \FND1|WideOr5~0_combout ;
wire \FND1|WideOr4~0_combout ;
wire \FND1|WideOr3~0_combout ;
wire \FND1|WideOr2~0_combout ;
wire \FND1|WideOr1~0_combout ;
wire \FND1|WideOr0~0_combout ;
wire [7:0] \UART_RX0|c_Data ;
wire [19:0] \UART_RX0|c_ClkCnt ;
wire [2:0] \UART_RX0|c_BitCnt ;


// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \o_Rx_Top0[0]~output (
	.i(\FND0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[0]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[0]~output .bus_hold = "false";
defparam \o_Rx_Top0[0]~output .open_drain_output = "false";
defparam \o_Rx_Top0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \o_Rx_Top0[1]~output (
	.i(\FND0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[1]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[1]~output .bus_hold = "false";
defparam \o_Rx_Top0[1]~output .open_drain_output = "false";
defparam \o_Rx_Top0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \o_Rx_Top0[2]~output (
	.i(\FND0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[2]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[2]~output .bus_hold = "false";
defparam \o_Rx_Top0[2]~output .open_drain_output = "false";
defparam \o_Rx_Top0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \o_Rx_Top0[3]~output (
	.i(\FND0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[3]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[3]~output .bus_hold = "false";
defparam \o_Rx_Top0[3]~output .open_drain_output = "false";
defparam \o_Rx_Top0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \o_Rx_Top0[4]~output (
	.i(\FND0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[4]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[4]~output .bus_hold = "false";
defparam \o_Rx_Top0[4]~output .open_drain_output = "false";
defparam \o_Rx_Top0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \o_Rx_Top0[5]~output (
	.i(\FND0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[5]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[5]~output .bus_hold = "false";
defparam \o_Rx_Top0[5]~output .open_drain_output = "false";
defparam \o_Rx_Top0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \o_Rx_Top0[6]~output (
	.i(!\FND0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top0[6]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top0[6]~output .bus_hold = "false";
defparam \o_Rx_Top0[6]~output .open_drain_output = "false";
defparam \o_Rx_Top0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \o_Rx_Top1[0]~output (
	.i(\FND1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[0]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[0]~output .bus_hold = "false";
defparam \o_Rx_Top1[0]~output .open_drain_output = "false";
defparam \o_Rx_Top1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \o_Rx_Top1[1]~output (
	.i(\FND1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[1]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[1]~output .bus_hold = "false";
defparam \o_Rx_Top1[1]~output .open_drain_output = "false";
defparam \o_Rx_Top1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \o_Rx_Top1[2]~output (
	.i(\FND1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[2]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[2]~output .bus_hold = "false";
defparam \o_Rx_Top1[2]~output .open_drain_output = "false";
defparam \o_Rx_Top1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \o_Rx_Top1[3]~output (
	.i(\FND1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[3]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[3]~output .bus_hold = "false";
defparam \o_Rx_Top1[3]~output .open_drain_output = "false";
defparam \o_Rx_Top1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \o_Rx_Top1[4]~output (
	.i(\FND1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[4]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[4]~output .bus_hold = "false";
defparam \o_Rx_Top1[4]~output .open_drain_output = "false";
defparam \o_Rx_Top1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \o_Rx_Top1[5]~output (
	.i(\FND1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[5]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[5]~output .bus_hold = "false";
defparam \o_Rx_Top1[5]~output .open_drain_output = "false";
defparam \o_Rx_Top1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \o_Rx_Top1[6]~output (
	.i(!\FND1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Rx_Top1[6]),
	.obar());
// synopsys translate_off
defparam \o_Rx_Top1[6]~output .bus_hold = "false";
defparam \o_Rx_Top1[6]~output .open_drain_output = "false";
defparam \o_Rx_Top1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_Clk~input (
	.i(i_Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Clk~input_o ));
// synopsys translate_off
defparam \i_Clk~input .bus_hold = "false";
defparam \i_Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \i_Clk~inputCLKENA0 (
	.inclk(\i_Clk~input_o ),
	.ena(vcc),
	.outclk(\i_Clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_Clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_Clk~inputCLKENA0 .disable_mode = "low";
defparam \i_Clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_Clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_Clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \i_Rx~input (
	.i(i_Rx),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Rx~input_o ));
// synopsys translate_off
defparam \i_Rx~input .bus_hold = "false";
defparam \i_Rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \i_Rst~input (
	.i(i_Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_Rst~input_o ));
// synopsys translate_off
defparam \i_Rst~input .bus_hold = "false";
defparam \i_Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y9_N53
dffeas \UART_RX0|c_Rx (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_Rx~input_o ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Rx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Rx .is_wysiwyg = "true";
defparam \UART_RX0|c_Rx .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N0
cyclonev_lcell_comb \UART_RX0|Add0~77 (
// Equation(s):
// \UART_RX0|Add0~77_sumout  = SUM(( \UART_RX0|c_ClkCnt [0] ) + ( VCC ) + ( !VCC ))
// \UART_RX0|Add0~78  = CARRY(( \UART_RX0|c_ClkCnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~77_sumout ),
	.cout(\UART_RX0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~77 .extended_lut = "off";
defparam \UART_RX0|Add0~77 .lut_mask = 64'h00000000000000FF;
defparam \UART_RX0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N26
dffeas \UART_RX0|c_ClkCnt[8]~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[8]~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N36
cyclonev_lcell_comb \UART_RX0|Equal0~0 (
// Equation(s):
// \UART_RX0|Equal0~0_combout  = ( !\UART_RX0|c_ClkCnt [0] & ( !\UART_RX0|c_ClkCnt [6] & ( (\UART_RX0|c_ClkCnt [1] & (\UART_RX0|c_ClkCnt[8]~DUPLICATE_q  & (\UART_RX0|c_ClkCnt [5] & !\UART_RX0|c_ClkCnt [3]))) ) ) )

	.dataa(!\UART_RX0|c_ClkCnt [1]),
	.datab(!\UART_RX0|c_ClkCnt[8]~DUPLICATE_q ),
	.datac(!\UART_RX0|c_ClkCnt [5]),
	.datad(!\UART_RX0|c_ClkCnt [3]),
	.datae(!\UART_RX0|c_ClkCnt [0]),
	.dataf(!\UART_RX0|c_ClkCnt [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal0~0 .extended_lut = "off";
defparam \UART_RX0|Equal0~0 .lut_mask = 64'h0100000000000000;
defparam \UART_RX0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N12
cyclonev_lcell_comb \UART_RX0|n_BitCnt[0]~2 (
// Equation(s):
// \UART_RX0|n_BitCnt[0]~2_combout  = ( \UART_RX0|c_State.RX_DATA~q  & ( !\UART_RX0|c_BitCnt [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_BitCnt [0]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_State.RX_DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|n_BitCnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|n_BitCnt[0]~2 .extended_lut = "off";
defparam \UART_RX0|n_BitCnt[0]~2 .lut_mask = 64'h00000000FF00FF00;
defparam \UART_RX0|n_BitCnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N24
cyclonev_lcell_comb \UART_RX0|Add0~57 (
// Equation(s):
// \UART_RX0|Add0~57_sumout  = SUM(( \UART_RX0|c_ClkCnt [8] ) + ( GND ) + ( \UART_RX0|Add0~54  ))
// \UART_RX0|Add0~58  = CARRY(( \UART_RX0|c_ClkCnt [8] ) + ( GND ) + ( \UART_RX0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~57_sumout ),
	.cout(\UART_RX0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~57 .extended_lut = "off";
defparam \UART_RX0|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N27
cyclonev_lcell_comb \UART_RX0|Add0~49 (
// Equation(s):
// \UART_RX0|Add0~49_sumout  = SUM(( \UART_RX0|c_ClkCnt [9] ) + ( GND ) + ( \UART_RX0|Add0~58  ))
// \UART_RX0|Add0~50  = CARRY(( \UART_RX0|c_ClkCnt [9] ) + ( GND ) + ( \UART_RX0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~49_sumout ),
	.cout(\UART_RX0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~49 .extended_lut = "off";
defparam \UART_RX0|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N28
dffeas \UART_RX0|c_ClkCnt[9] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[9] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N30
cyclonev_lcell_comb \UART_RX0|Add0~45 (
// Equation(s):
// \UART_RX0|Add0~45_sumout  = SUM(( \UART_RX0|c_ClkCnt [10] ) + ( GND ) + ( \UART_RX0|Add0~50  ))
// \UART_RX0|Add0~46  = CARRY(( \UART_RX0|c_ClkCnt [10] ) + ( GND ) + ( \UART_RX0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~45_sumout ),
	.cout(\UART_RX0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~45 .extended_lut = "off";
defparam \UART_RX0|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N28
dffeas \UART_RX0|c_ClkCnt[10] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|Add0~45_sumout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[10] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N33
cyclonev_lcell_comb \UART_RX0|Add0~41 (
// Equation(s):
// \UART_RX0|Add0~41_sumout  = SUM(( \UART_RX0|c_ClkCnt[11]~DUPLICATE_q  ) + ( GND ) + ( \UART_RX0|Add0~46  ))
// \UART_RX0|Add0~42  = CARRY(( \UART_RX0|c_ClkCnt[11]~DUPLICATE_q  ) + ( GND ) + ( \UART_RX0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UART_RX0|c_ClkCnt[11]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~41_sumout ),
	.cout(\UART_RX0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~41 .extended_lut = "off";
defparam \UART_RX0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \UART_RX0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N34
dffeas \UART_RX0|c_ClkCnt[11]~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|Add0~41_sumout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[11]~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N36
cyclonev_lcell_comb \UART_RX0|Add0~37 (
// Equation(s):
// \UART_RX0|Add0~37_sumout  = SUM(( \UART_RX0|c_ClkCnt [12] ) + ( GND ) + ( \UART_RX0|Add0~42  ))
// \UART_RX0|Add0~38  = CARRY(( \UART_RX0|c_ClkCnt [12] ) + ( GND ) + ( \UART_RX0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~37_sumout ),
	.cout(\UART_RX0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~37 .extended_lut = "off";
defparam \UART_RX0|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N38
dffeas \UART_RX0|c_ClkCnt[12] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[12] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N39
cyclonev_lcell_comb \UART_RX0|Add0~33 (
// Equation(s):
// \UART_RX0|Add0~33_sumout  = SUM(( \UART_RX0|c_ClkCnt [13] ) + ( GND ) + ( \UART_RX0|Add0~38  ))
// \UART_RX0|Add0~34  = CARRY(( \UART_RX0|c_ClkCnt [13] ) + ( GND ) + ( \UART_RX0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~33_sumout ),
	.cout(\UART_RX0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~33 .extended_lut = "off";
defparam \UART_RX0|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N41
dffeas \UART_RX0|c_ClkCnt[13] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[13] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N42
cyclonev_lcell_comb \UART_RX0|Add0~29 (
// Equation(s):
// \UART_RX0|Add0~29_sumout  = SUM(( \UART_RX0|c_ClkCnt [14] ) + ( GND ) + ( \UART_RX0|Add0~34  ))
// \UART_RX0|Add0~30  = CARRY(( \UART_RX0|c_ClkCnt [14] ) + ( GND ) + ( \UART_RX0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~29_sumout ),
	.cout(\UART_RX0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~29 .extended_lut = "off";
defparam \UART_RX0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N44
dffeas \UART_RX0|c_ClkCnt[14] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[14] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N45
cyclonev_lcell_comb \UART_RX0|Add0~25 (
// Equation(s):
// \UART_RX0|Add0~25_sumout  = SUM(( \UART_RX0|c_ClkCnt [15] ) + ( GND ) + ( \UART_RX0|Add0~30  ))
// \UART_RX0|Add0~26  = CARRY(( \UART_RX0|c_ClkCnt [15] ) + ( GND ) + ( \UART_RX0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~25_sumout ),
	.cout(\UART_RX0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~25 .extended_lut = "off";
defparam \UART_RX0|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N47
dffeas \UART_RX0|c_ClkCnt[15] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[15] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N48
cyclonev_lcell_comb \UART_RX0|Add0~21 (
// Equation(s):
// \UART_RX0|Add0~21_sumout  = SUM(( \UART_RX0|c_ClkCnt [16] ) + ( GND ) + ( \UART_RX0|Add0~26  ))
// \UART_RX0|Add0~22  = CARRY(( \UART_RX0|c_ClkCnt [16] ) + ( GND ) + ( \UART_RX0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~21_sumout ),
	.cout(\UART_RX0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~21 .extended_lut = "off";
defparam \UART_RX0|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N49
dffeas \UART_RX0|c_ClkCnt[16] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[16] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N51
cyclonev_lcell_comb \UART_RX0|Add0~17 (
// Equation(s):
// \UART_RX0|Add0~17_sumout  = SUM(( \UART_RX0|c_ClkCnt [17] ) + ( GND ) + ( \UART_RX0|Add0~22  ))
// \UART_RX0|Add0~18  = CARRY(( \UART_RX0|c_ClkCnt [17] ) + ( GND ) + ( \UART_RX0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~17_sumout ),
	.cout(\UART_RX0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~17 .extended_lut = "off";
defparam \UART_RX0|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N53
dffeas \UART_RX0|c_ClkCnt[17] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[17] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N54
cyclonev_lcell_comb \UART_RX0|Add0~13 (
// Equation(s):
// \UART_RX0|Add0~13_sumout  = SUM(( \UART_RX0|c_ClkCnt [18] ) + ( GND ) + ( \UART_RX0|Add0~18  ))
// \UART_RX0|Add0~14  = CARRY(( \UART_RX0|c_ClkCnt [18] ) + ( GND ) + ( \UART_RX0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~13_sumout ),
	.cout(\UART_RX0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~13 .extended_lut = "off";
defparam \UART_RX0|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N56
dffeas \UART_RX0|c_ClkCnt[18] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[18] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N57
cyclonev_lcell_comb \UART_RX0|Add0~9 (
// Equation(s):
// \UART_RX0|Add0~9_sumout  = SUM(( \UART_RX0|c_ClkCnt [19] ) + ( GND ) + ( \UART_RX0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~9 .extended_lut = "off";
defparam \UART_RX0|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N59
dffeas \UART_RX0|c_ClkCnt[19] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[19] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N0
cyclonev_lcell_comb \UART_RX0|Equal1~1 (
// Equation(s):
// \UART_RX0|Equal1~1_combout  = ( !\UART_RX0|c_ClkCnt [14] & ( !\UART_RX0|c_ClkCnt [16] & ( (!\UART_RX0|c_ClkCnt [15] & (!\UART_RX0|c_ClkCnt [19] & (!\UART_RX0|c_ClkCnt [17] & !\UART_RX0|c_ClkCnt [18]))) ) ) )

	.dataa(!\UART_RX0|c_ClkCnt [15]),
	.datab(!\UART_RX0|c_ClkCnt [19]),
	.datac(!\UART_RX0|c_ClkCnt [17]),
	.datad(!\UART_RX0|c_ClkCnt [18]),
	.datae(!\UART_RX0|c_ClkCnt [14]),
	.dataf(!\UART_RX0|c_ClkCnt [16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal1~1 .extended_lut = "off";
defparam \UART_RX0|Equal1~1 .lut_mask = 64'h8000000000000000;
defparam \UART_RX0|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N50
dffeas \UART_RX0|c_ClkCnt[4] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|Add0~1_sumout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[4] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N21
cyclonev_lcell_comb \UART_RX0|Equal1~0 (
// Equation(s):
// \UART_RX0|Equal1~0_combout  = ( \UART_RX0|c_ClkCnt [4] & ( !\UART_RX0|c_ClkCnt [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [2]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_ClkCnt [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal1~0 .extended_lut = "off";
defparam \UART_RX0|Equal1~0 .lut_mask = 64'h00000000FF00FF00;
defparam \UART_RX0|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N35
dffeas \UART_RX0|c_ClkCnt[11] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|Add0~41_sumout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[11] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N9
cyclonev_lcell_comb \UART_RX0|Equal1~2 (
// Equation(s):
// \UART_RX0|Equal1~2_combout  = ( !\UART_RX0|c_ClkCnt [9] & ( !\UART_RX0|c_ClkCnt [13] & ( (!\UART_RX0|c_ClkCnt [11] & (!\UART_RX0|c_ClkCnt [10] & (!\UART_RX0|c_ClkCnt [12] & \UART_RX0|c_ClkCnt [7]))) ) ) )

	.dataa(!\UART_RX0|c_ClkCnt [11]),
	.datab(!\UART_RX0|c_ClkCnt [10]),
	.datac(!\UART_RX0|c_ClkCnt [12]),
	.datad(!\UART_RX0|c_ClkCnt [7]),
	.datae(!\UART_RX0|c_ClkCnt [9]),
	.dataf(!\UART_RX0|c_ClkCnt [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal1~2 .extended_lut = "off";
defparam \UART_RX0|Equal1~2 .lut_mask = 64'h0080000000000000;
defparam \UART_RX0|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N54
cyclonev_lcell_comb \UART_RX0|c_BitCnt[2]~0 (
// Equation(s):
// \UART_RX0|c_BitCnt[2]~0_combout  = ( \UART_RX0|Equal1~2_combout  & ( (!\UART_RX0|c_State.RX_DATA~q ) # ((\UART_RX0|Equal0~0_combout  & (\UART_RX0|Equal1~1_combout  & \UART_RX0|Equal1~0_combout ))) ) ) # ( !\UART_RX0|Equal1~2_combout  & ( 
// !\UART_RX0|c_State.RX_DATA~q  ) )

	.dataa(!\UART_RX0|Equal0~0_combout ),
	.datab(!\UART_RX0|c_State.RX_DATA~q ),
	.datac(!\UART_RX0|Equal1~1_combout ),
	.datad(!\UART_RX0|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\UART_RX0|Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|c_BitCnt[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|c_BitCnt[2]~0 .extended_lut = "off";
defparam \UART_RX0|c_BitCnt[2]~0 .lut_mask = 64'hCCCCCCCCCCCDCCCD;
defparam \UART_RX0|c_BitCnt[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N14
dffeas \UART_RX0|c_BitCnt[0] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|n_BitCnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX0|c_BitCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_BitCnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_BitCnt[0] .is_wysiwyg = "true";
defparam \UART_RX0|c_BitCnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y9_N59
dffeas \UART_RX0|c_BitCnt[1] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|n_BitCnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX0|c_BitCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_BitCnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_BitCnt[1] .is_wysiwyg = "true";
defparam \UART_RX0|c_BitCnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N57
cyclonev_lcell_comb \UART_RX0|n_BitCnt[1]~1 (
// Equation(s):
// \UART_RX0|n_BitCnt[1]~1_combout  = ( \UART_RX0|c_State.RX_DATA~q  & ( !\UART_RX0|c_BitCnt [0] $ (!\UART_RX0|c_BitCnt [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UART_RX0|c_BitCnt [0]),
	.datad(!\UART_RX0|c_BitCnt [1]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_State.RX_DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|n_BitCnt[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|n_BitCnt[1]~1 .extended_lut = "off";
defparam \UART_RX0|n_BitCnt[1]~1 .lut_mask = 64'h000000000FF00FF0;
defparam \UART_RX0|n_BitCnt[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N58
dffeas \UART_RX0|c_BitCnt[1]~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|n_BitCnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX0|c_BitCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_BitCnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_BitCnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_BitCnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N15
cyclonev_lcell_comb \UART_RX0|n_BitCnt[2]~0 (
// Equation(s):
// \UART_RX0|n_BitCnt[2]~0_combout  = ( \UART_RX0|c_BitCnt[1]~DUPLICATE_q  & ( (\UART_RX0|c_State.RX_DATA~q  & (!\UART_RX0|c_BitCnt [0] $ (!\UART_RX0|c_BitCnt [2]))) ) ) # ( !\UART_RX0|c_BitCnt[1]~DUPLICATE_q  & ( (\UART_RX0|c_State.RX_DATA~q  & 
// \UART_RX0|c_BitCnt [2]) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_State.RX_DATA~q ),
	.datac(!\UART_RX0|c_BitCnt [0]),
	.datad(!\UART_RX0|c_BitCnt [2]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_BitCnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|n_BitCnt[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|n_BitCnt[2]~0 .extended_lut = "off";
defparam \UART_RX0|n_BitCnt[2]~0 .lut_mask = 64'h0033003303300330;
defparam \UART_RX0|n_BitCnt[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N17
dffeas \UART_RX0|c_BitCnt[2] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|n_BitCnt[2]~0_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UART_RX0|c_BitCnt[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_BitCnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_BitCnt[2] .is_wysiwyg = "true";
defparam \UART_RX0|c_BitCnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N45
cyclonev_lcell_comb \UART_RX0|Selector0~0 (
// Equation(s):
// \UART_RX0|Selector0~0_combout  = ( \UART_RX0|c_State.RX_DATA~q  & ( (\UART_RX0|c_BitCnt [0] & (\UART_RX0|c_BitCnt [2] & \UART_RX0|c_BitCnt [1])) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_BitCnt [0]),
	.datac(!\UART_RX0|c_BitCnt [2]),
	.datad(!\UART_RX0|c_BitCnt [1]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_State.RX_DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~0 .extended_lut = "off";
defparam \UART_RX0|Selector0~0 .lut_mask = 64'h0000000000030003;
defparam \UART_RX0|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N30
cyclonev_lcell_comb \UART_RX0|Selector0~3 (
// Equation(s):
// \UART_RX0|Selector0~3_combout  = ( \UART_RX0|Equal1~1_combout  & ( \UART_RX0|Equal1~2_combout  & ( (\UART_RX0|Selector0~0_combout  & (\UART_RX0|Equal1~0_combout  & \UART_RX0|Equal0~0_combout )) ) ) )

	.dataa(!\UART_RX0|Selector0~0_combout ),
	.datab(gnd),
	.datac(!\UART_RX0|Equal1~0_combout ),
	.datad(!\UART_RX0|Equal0~0_combout ),
	.datae(!\UART_RX0|Equal1~1_combout ),
	.dataf(!\UART_RX0|Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~3 .extended_lut = "off";
defparam \UART_RX0|Selector0~3 .lut_mask = 64'h0000000000000005;
defparam \UART_RX0|Selector0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N31
dffeas \UART_RX0|c_State.RX_STOP (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_State.RX_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_State.RX_STOP .is_wysiwyg = "true";
defparam \UART_RX0|c_State.RX_STOP .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N51
cyclonev_lcell_comb \UART_RX0|Selector1~0 (
// Equation(s):
// \UART_RX0|Selector1~0_combout  = ( \UART_RX0|Equal1~1_combout  & ( !\UART_RX0|c_State.RX_STOP~q  & ( (!\UART_RX0|Equal0~0_combout ) # ((!\UART_RX0|Selector0~0_combout ) # ((!\UART_RX0|Equal1~2_combout ) # (!\UART_RX0|Equal1~0_combout ))) ) ) ) # ( 
// !\UART_RX0|Equal1~1_combout  & ( !\UART_RX0|c_State.RX_STOP~q  ) )

	.dataa(!\UART_RX0|Equal0~0_combout ),
	.datab(!\UART_RX0|Selector0~0_combout ),
	.datac(!\UART_RX0|Equal1~2_combout ),
	.datad(!\UART_RX0|Equal1~0_combout ),
	.datae(!\UART_RX0|Equal1~1_combout ),
	.dataf(!\UART_RX0|c_State.RX_STOP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector1~0 .extended_lut = "off";
defparam \UART_RX0|Selector1~0 .lut_mask = 64'hFFFFFFFE00000000;
defparam \UART_RX0|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N42
cyclonev_lcell_comb \UART_RX0|Equal0~1 (
// Equation(s):
// \UART_RX0|Equal0~1_combout  = ( \UART_RX0|Equal1~2_combout  & ( (\UART_RX0|Equal0~0_combout  & (\UART_RX0|Equal1~1_combout  & \UART_RX0|Equal1~0_combout )) ) )

	.dataa(!\UART_RX0|Equal0~0_combout ),
	.datab(gnd),
	.datac(!\UART_RX0|Equal1~1_combout ),
	.datad(!\UART_RX0|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\UART_RX0|Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal0~1 .extended_lut = "off";
defparam \UART_RX0|Equal0~1 .lut_mask = 64'h0000000000050005;
defparam \UART_RX0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N45
cyclonev_lcell_comb \UART_RX0|Selector0~4 (
// Equation(s):
// \UART_RX0|Selector0~4_combout  = ( \UART_RX0|c_Rx~q  & ( !\UART_RX0|c_State.IDLE~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UART_RX0|c_State.IDLE~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Rx~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~4 .extended_lut = "off";
defparam \UART_RX0|Selector0~4 .lut_mask = 64'h00000000F0F0F0F0;
defparam \UART_RX0|Selector0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N0
cyclonev_lcell_comb \UART_RX0|Selector0~1 (
// Equation(s):
// \UART_RX0|Selector0~1_combout  = ( \UART_RX0|Equal1~1_combout  & ( \UART_RX0|Equal1~2_combout  & ( (\UART_RX0|Equal1~0_combout  & (\UART_RX0|c_Rx~q  & \UART_RX0|Equal1~3_combout )) ) ) )

	.dataa(!\UART_RX0|Equal1~0_combout ),
	.datab(!\UART_RX0|c_Rx~q ),
	.datac(!\UART_RX0|Equal1~3_combout ),
	.datad(gnd),
	.datae(!\UART_RX0|Equal1~1_combout ),
	.dataf(!\UART_RX0|Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~1 .extended_lut = "off";
defparam \UART_RX0|Selector0~1 .lut_mask = 64'h0000000000000101;
defparam \UART_RX0|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N32
dffeas \UART_RX0|c_State.RX_STOP~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_State.RX_STOP~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_State.RX_STOP~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_State.RX_STOP~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N48
cyclonev_lcell_comb \UART_RX0|Selector0~5 (
// Equation(s):
// \UART_RX0|Selector0~5_combout  = ( \UART_RX0|Equal0~1_combout  & ( \UART_RX0|c_State.RX_START~q  & ( (!\UART_RX0|c_State.RX_STOP~DUPLICATE_q  & ((!\UART_RX0|Selector0~1_combout ) # (\UART_RX0|Selector0~0_combout ))) ) ) ) # ( !\UART_RX0|Equal0~1_combout  
// & ( \UART_RX0|c_State.RX_START~q  & ( (!\UART_RX0|Selector0~4_combout  & (!\UART_RX0|Selector0~1_combout  & !\UART_RX0|c_State.RX_STOP~DUPLICATE_q )) ) ) ) # ( \UART_RX0|Equal0~1_combout  & ( !\UART_RX0|c_State.RX_START~q  & ( 
// (!\UART_RX0|c_State.RX_STOP~DUPLICATE_q  & ((!\UART_RX0|Selector0~4_combout ) # (\UART_RX0|Selector0~0_combout ))) ) ) ) # ( !\UART_RX0|Equal0~1_combout  & ( !\UART_RX0|c_State.RX_START~q  & ( (!\UART_RX0|Selector0~4_combout  & 
// !\UART_RX0|c_State.RX_STOP~DUPLICATE_q ) ) ) )

	.dataa(!\UART_RX0|Selector0~0_combout ),
	.datab(!\UART_RX0|Selector0~4_combout ),
	.datac(!\UART_RX0|Selector0~1_combout ),
	.datad(!\UART_RX0|c_State.RX_STOP~DUPLICATE_q ),
	.datae(!\UART_RX0|Equal0~1_combout ),
	.dataf(!\UART_RX0|c_State.RX_START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~5 .extended_lut = "off";
defparam \UART_RX0|Selector0~5 .lut_mask = 64'hCC00DD00C000F500;
defparam \UART_RX0|Selector0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N49
dffeas \UART_RX0|c_State.IDLE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_State.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_State.IDLE .is_wysiwyg = "true";
defparam \UART_RX0|c_State.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N57
cyclonev_lcell_comb \UART_RX0|Selector0~2 (
// Equation(s):
// \UART_RX0|Selector0~2_combout  = ( !\UART_RX0|c_Rx~q  & ( !\UART_RX0|c_State.IDLE~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UART_RX0|c_State.IDLE~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Rx~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector0~2 .extended_lut = "off";
defparam \UART_RX0|Selector0~2 .lut_mask = 64'hF0F0F0F000000000;
defparam \UART_RX0|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N18
cyclonev_lcell_comb \UART_RX0|Selector1~1 (
// Equation(s):
// \UART_RX0|Selector1~1_combout  = ( \UART_RX0|Equal0~1_combout  & ( (\UART_RX0|Selector0~2_combout  & (\UART_RX0|Selector1~0_combout  & !\UART_RX0|c_State.RX_START~q )) ) ) # ( !\UART_RX0|Equal0~1_combout  & ( (\UART_RX0|Selector1~0_combout  & 
// ((!\UART_RX0|c_State.RX_START~q  & (\UART_RX0|Selector0~2_combout )) # (\UART_RX0|c_State.RX_START~q  & ((!\UART_RX0|Selector0~1_combout ))))) ) )

	.dataa(!\UART_RX0|Selector0~2_combout ),
	.datab(!\UART_RX0|Selector0~1_combout ),
	.datac(!\UART_RX0|Selector1~0_combout ),
	.datad(!\UART_RX0|c_State.RX_START~q ),
	.datae(gnd),
	.dataf(!\UART_RX0|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Selector1~1 .extended_lut = "off";
defparam \UART_RX0|Selector1~1 .lut_mask = 64'h050C050C05000500;
defparam \UART_RX0|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N20
dffeas \UART_RX0|c_State.RX_START (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_State.RX_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_State.RX_START .is_wysiwyg = "true";
defparam \UART_RX0|c_State.RX_START .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N24
cyclonev_lcell_comb \UART_RX0|c_State.RX_DATA~0 (
// Equation(s):
// \UART_RX0|c_State.RX_DATA~0_combout  = ( \UART_RX0|c_State.RX_DATA~q  & ( \UART_RX0|Selector0~1_combout  & ( (\UART_RX0|Selector1~0_combout  & (!\UART_RX0|c_State.RX_START~q  & !\UART_RX0|Selector0~2_combout )) ) ) ) # ( \UART_RX0|c_State.RX_DATA~q  & ( 
// !\UART_RX0|Selector0~1_combout  & ( (!\UART_RX0|Selector1~0_combout  & (\UART_RX0|Equal0~1_combout  & (\UART_RX0|c_State.RX_START~q ))) # (\UART_RX0|Selector1~0_combout  & ((!\UART_RX0|Selector0~2_combout ) # ((\UART_RX0|Equal0~1_combout  & 
// \UART_RX0|c_State.RX_START~q )))) ) ) ) # ( !\UART_RX0|c_State.RX_DATA~q  & ( !\UART_RX0|Selector0~1_combout  & ( (\UART_RX0|Equal0~1_combout  & \UART_RX0|c_State.RX_START~q ) ) ) )

	.dataa(!\UART_RX0|Selector1~0_combout ),
	.datab(!\UART_RX0|Equal0~1_combout ),
	.datac(!\UART_RX0|c_State.RX_START~q ),
	.datad(!\UART_RX0|Selector0~2_combout ),
	.datae(!\UART_RX0|c_State.RX_DATA~q ),
	.dataf(!\UART_RX0|Selector0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|c_State.RX_DATA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|c_State.RX_DATA~0 .extended_lut = "off";
defparam \UART_RX0|c_State.RX_DATA~0 .lut_mask = 64'h0303570300005000;
defparam \UART_RX0|c_State.RX_DATA~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N25
dffeas \UART_RX0|c_State.RX_DATA (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|c_State.RX_DATA~0_combout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_State.RX_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_State.RX_DATA .is_wysiwyg = "true";
defparam \UART_RX0|c_State.RX_DATA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N30
cyclonev_lcell_comb \UART_RX0|fIncClkCnt~2 (
// Equation(s):
// \UART_RX0|fIncClkCnt~2_combout  = ( \UART_RX0|Equal1~1_combout  & ( \UART_RX0|c_State.RX_START~q  & ( (\UART_RX0|Equal0~0_combout  & (\UART_RX0|Equal1~0_combout  & \UART_RX0|Equal1~2_combout )) ) ) ) # ( \UART_RX0|Equal1~1_combout  & ( 
// !\UART_RX0|c_State.RX_START~q  & ( (!\UART_RX0|c_State.RX_DATA~q ) # ((\UART_RX0|Equal0~0_combout  & (\UART_RX0|Equal1~0_combout  & \UART_RX0|Equal1~2_combout ))) ) ) ) # ( !\UART_RX0|Equal1~1_combout  & ( !\UART_RX0|c_State.RX_START~q  & ( 
// !\UART_RX0|c_State.RX_DATA~q  ) ) )

	.dataa(!\UART_RX0|Equal0~0_combout ),
	.datab(!\UART_RX0|c_State.RX_DATA~q ),
	.datac(!\UART_RX0|Equal1~0_combout ),
	.datad(!\UART_RX0|Equal1~2_combout ),
	.datae(!\UART_RX0|Equal1~1_combout ),
	.dataf(!\UART_RX0|c_State.RX_START~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|fIncClkCnt~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|fIncClkCnt~2 .extended_lut = "off";
defparam \UART_RX0|fIncClkCnt~2 .lut_mask = 64'hCCCCCCCD00000005;
defparam \UART_RX0|fIncClkCnt~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N2
dffeas \UART_RX0|c_ClkCnt[0] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[0] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N3
cyclonev_lcell_comb \UART_RX0|Add0~73 (
// Equation(s):
// \UART_RX0|Add0~73_sumout  = SUM(( \UART_RX0|c_ClkCnt [1] ) + ( GND ) + ( \UART_RX0|Add0~78  ))
// \UART_RX0|Add0~74  = CARRY(( \UART_RX0|c_ClkCnt [1] ) + ( GND ) + ( \UART_RX0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~73_sumout ),
	.cout(\UART_RX0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~73 .extended_lut = "off";
defparam \UART_RX0|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N5
dffeas \UART_RX0|c_ClkCnt[1] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[1] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N6
cyclonev_lcell_comb \UART_RX0|Add0~5 (
// Equation(s):
// \UART_RX0|Add0~5_sumout  = SUM(( \UART_RX0|c_ClkCnt [2] ) + ( GND ) + ( \UART_RX0|Add0~74  ))
// \UART_RX0|Add0~6  = CARRY(( \UART_RX0|c_ClkCnt [2] ) + ( GND ) + ( \UART_RX0|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~5_sumout ),
	.cout(\UART_RX0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~5 .extended_lut = "off";
defparam \UART_RX0|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N8
dffeas \UART_RX0|c_ClkCnt[2] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[2] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N9
cyclonev_lcell_comb \UART_RX0|Add0~69 (
// Equation(s):
// \UART_RX0|Add0~69_sumout  = SUM(( \UART_RX0|c_ClkCnt [3] ) + ( GND ) + ( \UART_RX0|Add0~6  ))
// \UART_RX0|Add0~70  = CARRY(( \UART_RX0|c_ClkCnt [3] ) + ( GND ) + ( \UART_RX0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~69_sumout ),
	.cout(\UART_RX0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~69 .extended_lut = "off";
defparam \UART_RX0|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N11
dffeas \UART_RX0|c_ClkCnt[3] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[3] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N12
cyclonev_lcell_comb \UART_RX0|Add0~1 (
// Equation(s):
// \UART_RX0|Add0~1_sumout  = SUM(( \UART_RX0|c_ClkCnt[4]~DUPLICATE_q  ) + ( GND ) + ( \UART_RX0|Add0~70  ))
// \UART_RX0|Add0~2  = CARRY(( \UART_RX0|c_ClkCnt[4]~DUPLICATE_q  ) + ( GND ) + ( \UART_RX0|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~1_sumout ),
	.cout(\UART_RX0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~1 .extended_lut = "off";
defparam \UART_RX0|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N49
dffeas \UART_RX0|c_ClkCnt[4]~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|Add0~1_sumout ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[4]~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N15
cyclonev_lcell_comb \UART_RX0|Add0~65 (
// Equation(s):
// \UART_RX0|Add0~65_sumout  = SUM(( \UART_RX0|c_ClkCnt [5] ) + ( GND ) + ( \UART_RX0|Add0~2  ))
// \UART_RX0|Add0~66  = CARRY(( \UART_RX0|c_ClkCnt [5] ) + ( GND ) + ( \UART_RX0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~65_sumout ),
	.cout(\UART_RX0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~65 .extended_lut = "off";
defparam \UART_RX0|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N17
dffeas \UART_RX0|c_ClkCnt[5] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[5] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N18
cyclonev_lcell_comb \UART_RX0|Add0~61 (
// Equation(s):
// \UART_RX0|Add0~61_sumout  = SUM(( \UART_RX0|c_ClkCnt [6] ) + ( GND ) + ( \UART_RX0|Add0~66  ))
// \UART_RX0|Add0~62  = CARRY(( \UART_RX0|c_ClkCnt [6] ) + ( GND ) + ( \UART_RX0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~61_sumout ),
	.cout(\UART_RX0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~61 .extended_lut = "off";
defparam \UART_RX0|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N19
dffeas \UART_RX0|c_ClkCnt[6] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[6] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N21
cyclonev_lcell_comb \UART_RX0|Add0~53 (
// Equation(s):
// \UART_RX0|Add0~53_sumout  = SUM(( \UART_RX0|c_ClkCnt [7] ) + ( GND ) + ( \UART_RX0|Add0~62  ))
// \UART_RX0|Add0~54  = CARRY(( \UART_RX0|c_ClkCnt [7] ) + ( GND ) + ( \UART_RX0|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UART_RX0|c_ClkCnt [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\UART_RX0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\UART_RX0|Add0~53_sumout ),
	.cout(\UART_RX0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Add0~53 .extended_lut = "off";
defparam \UART_RX0|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \UART_RX0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N23
dffeas \UART_RX0|c_ClkCnt[7] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[7] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y9_N25
dffeas \UART_RX0|c_ClkCnt[8] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(\UART_RX0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(\UART_RX0|fIncClkCnt~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_ClkCnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_ClkCnt[8] .is_wysiwyg = "true";
defparam \UART_RX0|c_ClkCnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N24
cyclonev_lcell_comb \UART_RX0|Equal1~3 (
// Equation(s):
// \UART_RX0|Equal1~3_combout  = ( !\UART_RX0|c_ClkCnt [5] & ( \UART_RX0|c_ClkCnt [0] & ( (!\UART_RX0|c_ClkCnt [8] & (!\UART_RX0|c_ClkCnt [1] & (\UART_RX0|c_ClkCnt [6] & \UART_RX0|c_ClkCnt [3]))) ) ) )

	.dataa(!\UART_RX0|c_ClkCnt [8]),
	.datab(!\UART_RX0|c_ClkCnt [1]),
	.datac(!\UART_RX0|c_ClkCnt [6]),
	.datad(!\UART_RX0|c_ClkCnt [3]),
	.datae(!\UART_RX0|c_ClkCnt [5]),
	.dataf(!\UART_RX0|c_ClkCnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|Equal1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|Equal1~3 .extended_lut = "off";
defparam \UART_RX0|Equal1~3 .lut_mask = 64'h0000000000080000;
defparam \UART_RX0|Equal1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N18
cyclonev_lcell_comb \UART_RX0|fCaptureData (
// Equation(s):
// \UART_RX0|fCaptureData~combout  = ( \UART_RX0|Equal1~1_combout  & ( \UART_RX0|Equal1~2_combout  & ( (\UART_RX0|Equal1~3_combout  & (\UART_RX0|c_State.RX_DATA~q  & \UART_RX0|Equal1~0_combout )) ) ) )

	.dataa(!\UART_RX0|Equal1~3_combout ),
	.datab(!\UART_RX0|c_State.RX_DATA~q ),
	.datac(!\UART_RX0|Equal1~0_combout ),
	.datad(gnd),
	.datae(!\UART_RX0|Equal1~1_combout ),
	.dataf(!\UART_RX0|Equal1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_RX0|fCaptureData~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_RX0|fCaptureData .extended_lut = "off";
defparam \UART_RX0|fCaptureData .lut_mask = 64'h0000000000000101;
defparam \UART_RX0|fCaptureData .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N2
dffeas \UART_RX0|c_Data[7] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Rx~q ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[7] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N59
dffeas \UART_RX0|c_Data[6] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [7]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[6] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N28
dffeas \UART_RX0|c_Data[5] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [6]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[5] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N26
dffeas \UART_RX0|c_Data[4] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [5]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[4] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N6
cyclonev_lcell_comb \FND0|WideOr6~0 (
// Equation(s):
// \FND0|WideOr6~0_combout  = ( \UART_RX0|c_Data [5] & ( (\UART_RX0|c_Data [7] & (\UART_RX0|c_Data [4] & !\UART_RX0|c_Data [6])) ) ) # ( !\UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [7] & (!\UART_RX0|c_Data [4] $ (!\UART_RX0|c_Data [6]))) # (\UART_RX0|c_Data 
// [7] & (\UART_RX0|c_Data [4] & \UART_RX0|c_Data [6])) ) )

	.dataa(!\UART_RX0|c_Data [7]),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(gnd),
	.datad(!\UART_RX0|c_Data [6]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr6~0 .extended_lut = "off";
defparam \FND0|WideOr6~0 .lut_mask = 64'h2299229911001100;
defparam \FND0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N15
cyclonev_lcell_comb \FND0|WideOr5~0 (
// Equation(s):
// \FND0|WideOr5~0_combout  = ( \UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [4] & ((\UART_RX0|c_Data [6]))) # (\UART_RX0|c_Data [4] & (\UART_RX0|c_Data [7])) ) ) # ( !\UART_RX0|c_Data [5] & ( (\UART_RX0|c_Data [6] & (!\UART_RX0|c_Data [7] $ 
// (!\UART_RX0|c_Data [4]))) ) )

	.dataa(!\UART_RX0|c_Data [7]),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(!\UART_RX0|c_Data [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr5~0 .extended_lut = "off";
defparam \FND0|WideOr5~0 .lut_mask = 64'h060606061D1D1D1D;
defparam \FND0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N42
cyclonev_lcell_comb \FND0|WideOr4~0 (
// Equation(s):
// \FND0|WideOr4~0_combout  = ( \UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [7] & (!\UART_RX0|c_Data [4] & !\UART_RX0|c_Data [6])) # (\UART_RX0|c_Data [7] & ((\UART_RX0|c_Data [6]))) ) ) # ( !\UART_RX0|c_Data [5] & ( (\UART_RX0|c_Data [7] & 
// (!\UART_RX0|c_Data [4] & \UART_RX0|c_Data [6])) ) )

	.dataa(!\UART_RX0|c_Data [7]),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(gnd),
	.datad(!\UART_RX0|c_Data [6]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr4~0 .extended_lut = "off";
defparam \FND0|WideOr4~0 .lut_mask = 64'h0044004488558855;
defparam \FND0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N36
cyclonev_lcell_comb \FND0|WideOr3~0 (
// Equation(s):
// \FND0|WideOr3~0_combout  = ( \UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [4] & (\UART_RX0|c_Data [7] & !\UART_RX0|c_Data [6])) # (\UART_RX0|c_Data [4] & ((\UART_RX0|c_Data [6]))) ) ) # ( !\UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [4] & 
// (!\UART_RX0|c_Data [7] & \UART_RX0|c_Data [6])) # (\UART_RX0|c_Data [4] & ((!\UART_RX0|c_Data [6]))) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(!\UART_RX0|c_Data [7]),
	.datad(!\UART_RX0|c_Data [6]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr3~0 .extended_lut = "off";
defparam \FND0|WideOr3~0 .lut_mask = 64'h33C033C00C330C33;
defparam \FND0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N9
cyclonev_lcell_comb \FND0|WideOr2~0 (
// Equation(s):
// \FND0|WideOr2~0_combout  = ( \UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [7] & \UART_RX0|c_Data [4]) ) ) # ( !\UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [6] & ((\UART_RX0|c_Data [4]))) # (\UART_RX0|c_Data [6] & (!\UART_RX0|c_Data [7])) ) )

	.dataa(!\UART_RX0|c_Data [7]),
	.datab(gnd),
	.datac(!\UART_RX0|c_Data [6]),
	.datad(!\UART_RX0|c_Data [4]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr2~0 .extended_lut = "off";
defparam \FND0|WideOr2~0 .lut_mask = 64'h0AFA0AFA00AA00AA;
defparam \FND0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N12
cyclonev_lcell_comb \FND0|WideOr1~0 (
// Equation(s):
// \FND0|WideOr1~0_combout  = ( \UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [7] & !\UART_RX0|c_Data [6]) ) ) # ( !\UART_RX0|c_Data [5] & ( (\UART_RX0|c_Data [4] & (!\UART_RX0|c_Data [7] $ (\UART_RX0|c_Data [6]))) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(!\UART_RX0|c_Data [7]),
	.datad(!\UART_RX0|c_Data [6]),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr1~0 .extended_lut = "off";
defparam \FND0|WideOr1~0 .lut_mask = 64'h30033003F000F000;
defparam \FND0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N39
cyclonev_lcell_comb \FND0|WideOr0~0 (
// Equation(s):
// \FND0|WideOr0~0_combout  = ( \UART_RX0|c_Data [5] & ( ((!\UART_RX0|c_Data [4]) # (!\UART_RX0|c_Data [6])) # (\UART_RX0|c_Data [7]) ) ) # ( !\UART_RX0|c_Data [5] & ( (!\UART_RX0|c_Data [7] & ((\UART_RX0|c_Data [6]))) # (\UART_RX0|c_Data [7] & 
// ((!\UART_RX0|c_Data [6]) # (\UART_RX0|c_Data [4]))) ) )

	.dataa(!\UART_RX0|c_Data [7]),
	.datab(!\UART_RX0|c_Data [4]),
	.datac(!\UART_RX0|c_Data [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UART_RX0|c_Data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND0|WideOr0~0 .extended_lut = "off";
defparam \FND0|WideOr0~0 .lut_mask = 64'h5B5B5B5BFDFDFDFD;
defparam \FND0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N56
dffeas \UART_RX0|c_Data[3] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [4]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[3] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N23
dffeas \UART_RX0|c_Data[2]~DUPLICATE (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [3]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[2]~DUPLICATE .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N4
dffeas \UART_RX0|c_Data[1] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data[2]~DUPLICATE_q ),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[1] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N20
dffeas \UART_RX0|c_Data[0] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [1]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[0] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N22
dffeas \UART_RX0|c_Data[2] (
	.clk(\i_Clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UART_RX0|c_Data [3]),
	.clrn(\i_Rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UART_RX0|fCaptureData~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_RX0|c_Data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UART_RX0|c_Data[2] .is_wysiwyg = "true";
defparam \UART_RX0|c_Data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \FND1|WideOr6~0 (
// Equation(s):
// \FND1|WideOr6~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (\UART_RX0|c_Data [0] & !\UART_RX0|c_Data [1]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (!\UART_RX0|c_Data [0] & !\UART_RX0|c_Data [1]) ) ) ) # ( 
// \UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] & ( (\UART_RX0|c_Data [0] & \UART_RX0|c_Data [1]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] & ( (\UART_RX0|c_Data [0] & !\UART_RX0|c_Data [1]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [0]),
	.datac(!\UART_RX0|c_Data [1]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr6~0 .extended_lut = "off";
defparam \FND1|WideOr6~0 .lut_mask = 64'h30300303C0C03030;
defparam \FND1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \FND1|WideOr5~0 (
// Equation(s):
// \FND1|WideOr5~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (!\UART_RX0|c_Data [0]) # (\UART_RX0|c_Data [1]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( !\UART_RX0|c_Data [0] $ (!\UART_RX0|c_Data [1]) ) ) ) # ( 
// \UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] & ( (\UART_RX0|c_Data [0] & \UART_RX0|c_Data [1]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [0]),
	.datac(!\UART_RX0|c_Data [1]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr5~0 .extended_lut = "off";
defparam \FND1|WideOr5~0 .lut_mask = 64'h000003033C3CCFCF;
defparam \FND1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \FND1|WideOr4~0 (
// Equation(s):
// \FND1|WideOr4~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (!\UART_RX0|c_Data [0]) # (\UART_RX0|c_Data [1]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] & ( (!\UART_RX0|c_Data [0] & \UART_RX0|c_Data [1]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [0]),
	.datac(!\UART_RX0|c_Data [1]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr4~0 .extended_lut = "off";
defparam \FND1|WideOr4~0 .lut_mask = 64'h0C0C00000000CFCF;
defparam \FND1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \FND1|WideOr3~0 (
// Equation(s):
// \FND1|WideOr3~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] & ( !\UART_RX0|c_Data [1] $ (\UART_RX0|c_Data [2]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] & ( !\UART_RX0|c_Data [1] $ (\UART_RX0|c_Data [2]) ) ) ) # ( 
// \UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [0] & ( (\UART_RX0|c_Data [1] & !\UART_RX0|c_Data [2]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [0] & ( (!\UART_RX0|c_Data [1] & \UART_RX0|c_Data [2]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [1]),
	.datac(!\UART_RX0|c_Data [2]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr3~0 .extended_lut = "off";
defparam \FND1|WideOr3~0 .lut_mask = 64'h0C0C3030C3C3C3C3;
defparam \FND1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \FND1|WideOr2~0 (
// Equation(s):
// \FND1|WideOr2~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] & ( (!\UART_RX0|c_Data [1] & !\UART_RX0|c_Data [2]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] ) ) # ( !\UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [0] & ( 
// (!\UART_RX0|c_Data [1] & \UART_RX0|c_Data [2]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [1]),
	.datac(!\UART_RX0|c_Data [2]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr2~0 .extended_lut = "off";
defparam \FND1|WideOr2~0 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \FND1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \FND1|WideOr1~0 (
// Equation(s):
// \FND1|WideOr1~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] & ( (!\UART_RX0|c_Data [1] & \UART_RX0|c_Data [2]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [0] & ( !\UART_RX0|c_Data [2] ) ) ) # ( !\UART_RX0|c_Data [3] & ( 
// !\UART_RX0|c_Data [0] & ( (\UART_RX0|c_Data [1] & !\UART_RX0|c_Data [2]) ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [1]),
	.datac(!\UART_RX0|c_Data [2]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr1~0 .extended_lut = "off";
defparam \FND1|WideOr1~0 .lut_mask = 64'h30300000F0F00C0C;
defparam \FND1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \FND1|WideOr0~0 (
// Equation(s):
// \FND1|WideOr0~0_combout  = ( \UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (\UART_RX0|c_Data [1]) # (\UART_RX0|c_Data [0]) ) ) ) # ( !\UART_RX0|c_Data [3] & ( \UART_RX0|c_Data [2] & ( (!\UART_RX0|c_Data [0]) # (!\UART_RX0|c_Data [1]) ) ) ) # ( 
// \UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] ) ) # ( !\UART_RX0|c_Data [3] & ( !\UART_RX0|c_Data [2] & ( \UART_RX0|c_Data [1] ) ) )

	.dataa(gnd),
	.datab(!\UART_RX0|c_Data [0]),
	.datac(!\UART_RX0|c_Data [1]),
	.datad(gnd),
	.datae(!\UART_RX0|c_Data [3]),
	.dataf(!\UART_RX0|c_Data [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FND1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FND1|WideOr0~0 .extended_lut = "off";
defparam \FND1|WideOr0~0 .lut_mask = 64'h0F0FFFFFFCFC3F3F;
defparam \FND1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
