vendor_name = ModelSim
source_file = 1, C:/Research/SIM/UART_Top/UART_RX.v
source_file = 1, C:/Research/SIM/UART_Top/Rx_Top.v
source_file = 1, C:/Research/SIM/UART_Top/FND.v
source_file = 1, C:/Research/FPGA/Rx_Top/db/Rx_Top.cbx.xml
design_name = Rx_Top
instance = comp, \o_Rx_Top0[0]~output , o_Rx_Top0[0]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[1]~output , o_Rx_Top0[1]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[2]~output , o_Rx_Top0[2]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[3]~output , o_Rx_Top0[3]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[4]~output , o_Rx_Top0[4]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[5]~output , o_Rx_Top0[5]~output, Rx_Top, 1
instance = comp, \o_Rx_Top0[6]~output , o_Rx_Top0[6]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[0]~output , o_Rx_Top1[0]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[1]~output , o_Rx_Top1[1]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[2]~output , o_Rx_Top1[2]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[3]~output , o_Rx_Top1[3]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[4]~output , o_Rx_Top1[4]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[5]~output , o_Rx_Top1[5]~output, Rx_Top, 1
instance = comp, \o_Rx_Top1[6]~output , o_Rx_Top1[6]~output, Rx_Top, 1
instance = comp, \i_Clk~input , i_Clk~input, Rx_Top, 1
instance = comp, \i_Clk~inputCLKENA0 , i_Clk~inputCLKENA0, Rx_Top, 1
instance = comp, \i_Rx~input , i_Rx~input, Rx_Top, 1
instance = comp, \i_Rst~input , i_Rst~input, Rx_Top, 1
instance = comp, \UART_RX0|c_Rx , UART_RX0|c_Rx, Rx_Top, 1
instance = comp, \UART_RX0|Add0~77 , UART_RX0|Add0~77, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[8]~DUPLICATE , UART_RX0|c_ClkCnt[8]~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|Equal0~0 , UART_RX0|Equal0~0, Rx_Top, 1
instance = comp, \UART_RX0|n_BitCnt[0]~2 , UART_RX0|n_BitCnt[0]~2, Rx_Top, 1
instance = comp, \UART_RX0|Add0~57 , UART_RX0|Add0~57, Rx_Top, 1
instance = comp, \UART_RX0|Add0~49 , UART_RX0|Add0~49, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[9] , UART_RX0|c_ClkCnt[9], Rx_Top, 1
instance = comp, \UART_RX0|Add0~45 , UART_RX0|Add0~45, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[10] , UART_RX0|c_ClkCnt[10], Rx_Top, 1
instance = comp, \UART_RX0|Add0~41 , UART_RX0|Add0~41, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[11]~DUPLICATE , UART_RX0|c_ClkCnt[11]~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|Add0~37 , UART_RX0|Add0~37, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[12] , UART_RX0|c_ClkCnt[12], Rx_Top, 1
instance = comp, \UART_RX0|Add0~33 , UART_RX0|Add0~33, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[13] , UART_RX0|c_ClkCnt[13], Rx_Top, 1
instance = comp, \UART_RX0|Add0~29 , UART_RX0|Add0~29, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[14] , UART_RX0|c_ClkCnt[14], Rx_Top, 1
instance = comp, \UART_RX0|Add0~25 , UART_RX0|Add0~25, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[15] , UART_RX0|c_ClkCnt[15], Rx_Top, 1
instance = comp, \UART_RX0|Add0~21 , UART_RX0|Add0~21, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[16] , UART_RX0|c_ClkCnt[16], Rx_Top, 1
instance = comp, \UART_RX0|Add0~17 , UART_RX0|Add0~17, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[17] , UART_RX0|c_ClkCnt[17], Rx_Top, 1
instance = comp, \UART_RX0|Add0~13 , UART_RX0|Add0~13, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[18] , UART_RX0|c_ClkCnt[18], Rx_Top, 1
instance = comp, \UART_RX0|Add0~9 , UART_RX0|Add0~9, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[19] , UART_RX0|c_ClkCnt[19], Rx_Top, 1
instance = comp, \UART_RX0|Equal1~1 , UART_RX0|Equal1~1, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[4] , UART_RX0|c_ClkCnt[4], Rx_Top, 1
instance = comp, \UART_RX0|Equal1~0 , UART_RX0|Equal1~0, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[11] , UART_RX0|c_ClkCnt[11], Rx_Top, 1
instance = comp, \UART_RX0|Equal1~2 , UART_RX0|Equal1~2, Rx_Top, 1
instance = comp, \UART_RX0|c_BitCnt[2]~0 , UART_RX0|c_BitCnt[2]~0, Rx_Top, 1
instance = comp, \UART_RX0|c_BitCnt[0] , UART_RX0|c_BitCnt[0], Rx_Top, 1
instance = comp, \UART_RX0|c_BitCnt[1] , UART_RX0|c_BitCnt[1], Rx_Top, 1
instance = comp, \UART_RX0|n_BitCnt[1]~1 , UART_RX0|n_BitCnt[1]~1, Rx_Top, 1
instance = comp, \UART_RX0|c_BitCnt[1]~DUPLICATE , UART_RX0|c_BitCnt[1]~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|n_BitCnt[2]~0 , UART_RX0|n_BitCnt[2]~0, Rx_Top, 1
instance = comp, \UART_RX0|c_BitCnt[2] , UART_RX0|c_BitCnt[2], Rx_Top, 1
instance = comp, \UART_RX0|Selector0~0 , UART_RX0|Selector0~0, Rx_Top, 1
instance = comp, \UART_RX0|Selector0~3 , UART_RX0|Selector0~3, Rx_Top, 1
instance = comp, \UART_RX0|c_State.RX_STOP , UART_RX0|c_State.RX_STOP, Rx_Top, 1
instance = comp, \UART_RX0|Selector1~0 , UART_RX0|Selector1~0, Rx_Top, 1
instance = comp, \UART_RX0|Equal0~1 , UART_RX0|Equal0~1, Rx_Top, 1
instance = comp, \UART_RX0|Selector0~4 , UART_RX0|Selector0~4, Rx_Top, 1
instance = comp, \UART_RX0|Selector0~1 , UART_RX0|Selector0~1, Rx_Top, 1
instance = comp, \UART_RX0|c_State.RX_STOP~DUPLICATE , UART_RX0|c_State.RX_STOP~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|Selector0~5 , UART_RX0|Selector0~5, Rx_Top, 1
instance = comp, \UART_RX0|c_State.IDLE , UART_RX0|c_State.IDLE, Rx_Top, 1
instance = comp, \UART_RX0|Selector0~2 , UART_RX0|Selector0~2, Rx_Top, 1
instance = comp, \UART_RX0|Selector1~1 , UART_RX0|Selector1~1, Rx_Top, 1
instance = comp, \UART_RX0|c_State.RX_START , UART_RX0|c_State.RX_START, Rx_Top, 1
instance = comp, \UART_RX0|c_State.RX_DATA~0 , UART_RX0|c_State.RX_DATA~0, Rx_Top, 1
instance = comp, \UART_RX0|c_State.RX_DATA , UART_RX0|c_State.RX_DATA, Rx_Top, 1
instance = comp, \UART_RX0|fIncClkCnt~2 , UART_RX0|fIncClkCnt~2, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[0] , UART_RX0|c_ClkCnt[0], Rx_Top, 1
instance = comp, \UART_RX0|Add0~73 , UART_RX0|Add0~73, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[1] , UART_RX0|c_ClkCnt[1], Rx_Top, 1
instance = comp, \UART_RX0|Add0~5 , UART_RX0|Add0~5, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[2] , UART_RX0|c_ClkCnt[2], Rx_Top, 1
instance = comp, \UART_RX0|Add0~69 , UART_RX0|Add0~69, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[3] , UART_RX0|c_ClkCnt[3], Rx_Top, 1
instance = comp, \UART_RX0|Add0~1 , UART_RX0|Add0~1, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[4]~DUPLICATE , UART_RX0|c_ClkCnt[4]~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|Add0~65 , UART_RX0|Add0~65, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[5] , UART_RX0|c_ClkCnt[5], Rx_Top, 1
instance = comp, \UART_RX0|Add0~61 , UART_RX0|Add0~61, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[6] , UART_RX0|c_ClkCnt[6], Rx_Top, 1
instance = comp, \UART_RX0|Add0~53 , UART_RX0|Add0~53, Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[7] , UART_RX0|c_ClkCnt[7], Rx_Top, 1
instance = comp, \UART_RX0|c_ClkCnt[8] , UART_RX0|c_ClkCnt[8], Rx_Top, 1
instance = comp, \UART_RX0|Equal1~3 , UART_RX0|Equal1~3, Rx_Top, 1
instance = comp, \UART_RX0|fCaptureData , UART_RX0|fCaptureData, Rx_Top, 1
instance = comp, \UART_RX0|c_Data[7] , UART_RX0|c_Data[7], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[6] , UART_RX0|c_Data[6], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[5] , UART_RX0|c_Data[5], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[4] , UART_RX0|c_Data[4], Rx_Top, 1
instance = comp, \FND0|WideOr6~0 , FND0|WideOr6~0, Rx_Top, 1
instance = comp, \FND0|WideOr5~0 , FND0|WideOr5~0, Rx_Top, 1
instance = comp, \FND0|WideOr4~0 , FND0|WideOr4~0, Rx_Top, 1
instance = comp, \FND0|WideOr3~0 , FND0|WideOr3~0, Rx_Top, 1
instance = comp, \FND0|WideOr2~0 , FND0|WideOr2~0, Rx_Top, 1
instance = comp, \FND0|WideOr1~0 , FND0|WideOr1~0, Rx_Top, 1
instance = comp, \FND0|WideOr0~0 , FND0|WideOr0~0, Rx_Top, 1
instance = comp, \UART_RX0|c_Data[3] , UART_RX0|c_Data[3], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[2]~DUPLICATE , UART_RX0|c_Data[2]~DUPLICATE, Rx_Top, 1
instance = comp, \UART_RX0|c_Data[1] , UART_RX0|c_Data[1], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[0] , UART_RX0|c_Data[0], Rx_Top, 1
instance = comp, \UART_RX0|c_Data[2] , UART_RX0|c_Data[2], Rx_Top, 1
instance = comp, \FND1|WideOr6~0 , FND1|WideOr6~0, Rx_Top, 1
instance = comp, \FND1|WideOr5~0 , FND1|WideOr5~0, Rx_Top, 1
instance = comp, \FND1|WideOr4~0 , FND1|WideOr4~0, Rx_Top, 1
instance = comp, \FND1|WideOr3~0 , FND1|WideOr3~0, Rx_Top, 1
instance = comp, \FND1|WideOr2~0 , FND1|WideOr2~0, Rx_Top, 1
instance = comp, \FND1|WideOr1~0 , FND1|WideOr1~0, Rx_Top, 1
instance = comp, \FND1|WideOr0~0 , FND1|WideOr0~0, Rx_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Rx_Top, 1
