# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 07:47:42  December 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 07:47:42  December 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:47:42  DECEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/Seg7disp.v
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/move.v
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/led_scanner.v
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/game.v
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/freq_divider.v
set_global_assignment -name VERILOG_FILE ../../SIM/NewSnake/bin2bcd.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AC20 -to row[7]
set_location_assignment PIN_AE16 -to row[6]
set_location_assignment PIN_AK21 -to row[5]
set_location_assignment PIN_AH17 -to row[4]
set_location_assignment PIN_AH25 -to row[3]
set_location_assignment PIN_AD20 -to row[2]
set_location_assignment PIN_AK28 -to row[1]
set_location_assignment PIN_AH23 -to row[0]
set_location_assignment PIN_AH24 -to col[7]
set_location_assignment PIN_AJ27 -to col[6]
set_location_assignment PIN_AJ24 -to col[5]
set_location_assignment PIN_AJ20 -to col[4]
set_location_assignment PIN_AG23 -to col[3]
set_location_assignment PIN_AA19 -to col[2]
set_location_assignment PIN_AG17 -to col[1]
set_location_assignment PIN_AJ26 -to col[0]

set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AE12 -to start


set_location_assignment PIN_AA14 -to movement[0]
set_location_assignment PIN_AA15 -to movement[1]
set_location_assignment PIN_W15 -to movement[2]
set_location_assignment PIN_Y16 -to movement[3]



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top